<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-elfbot/targeting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Targeting | JOB Scripts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jobscripts.com.br/img/jobscripts.jpg"><meta data-rh="true" name="twitter:image" content="https://jobscripts.com.br/img/jobscripts.jpg"><meta data-rh="true" property="og:url" content="https://jobscripts.com.br/docs/elfbot/targeting"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Targeting | JOB Scripts"><meta data-rh="true" name="description" content="Menu Targeting do ElfBot NG, traduzidas pelo JOB Scripts."><meta data-rh="true" property="og:description" content="Menu Targeting do ElfBot NG, traduzidas pelo JOB Scripts."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jobscripts.com.br/docs/elfbot/targeting"><link data-rh="true" rel="alternate" href="https://jobscripts.com.br/docs/elfbot/targeting" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://jobscripts.com.br/docs/elfbot/targeting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ElfBot NG","item":"https://jobscripts.com.br/docs/category/elfbot-ng"},{"@type":"ListItem","position":2,"name":"Targeting","item":"https://jobscripts.com.br/docs/elfbot/targeting"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="JOB Scripts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="JOB Scripts Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ff782f73.css">
<script src="/assets/js/runtime~main.3f051b5f.js" defer="defer"></script>
<script src="/assets/js/main.6e19e320.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/jobscripts.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/jobscripts.png" alt="Logo JOB Scripts" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/jobscripts.png" alt="Logo JOB Scripts" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JOB Scripts</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Início</a><a class="navbar__item navbar__link" href="/contatos">Contatos</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Scripts</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/scripts/cavebots-gratuitos">Cavebots Gratuitos</a></li><li><a class="dropdown__link" href="/scripts/cavebots-privados">Cavebots Privados</a></li><li><a class="dropdown__link" href="/scripts/cavebots-pronta-entrega">Cavebots Pronta-Entrega</a></li><li><a class="dropdown__link" href="/scripts/pacotes">Pacotes</a></li><li><a class="dropdown__link" href="/scripts/custom-icon">Custom Icon</a></li><li><a class="dropdown__link" href="/scripts/treinar-ml">Treinar ML</a></li></ul></div><a class="navbar__item navbar__link" href="/hotkeys">Hotkeys</a><a class="navbar__item navbar__link" href="/arquivos">Arquivos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/tutoriais">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutoriais"><span title="Tutoriais" class="categoryLinkLabel_W154">Tutoriais</span></a><button aria-label="Expandir a categoria &#x27;Tutoriais&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/elfbot-ng"><span title="ElfBot NG" class="categoryLinkLabel_W154">ElfBot NG</span></a><button aria-label="Recolher a categoria &#x27;ElfBot NG&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/aimbot"><span title="Aimbot" class="linkLabel_WmDU">Aimbot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/cavebot"><span title="Cavebot" class="linkLabel_WmDU">Cavebot</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/constantes-variaveis-e-condicionais"><span title="Constantes, Variáveis e Condicionais" class="linkLabel_WmDU">Constantes, Variáveis e Condicionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/extras"><span title="Extras" class="linkLabel_WmDU">Extras</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/hotkeys"><span title="Hotkeys" class="linkLabel_WmDU">Hotkeys</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/hud"><span title="HUD" class="linkLabel_WmDU">HUD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/lists"><span title="Lists" class="linkLabel_WmDU">Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/outfit-ids"><span title="Outfit IDS" class="linkLabel_WmDU">Outfit IDS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/sounds"><span title="Sounds" class="linkLabel_WmDU">Sounds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/elfbot/targeting"><span title="Targeting" class="linkLabel_WmDU">Targeting</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/elfbot-ng"><span>ElfBot NG</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Targeting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Targeting</h1></header><p><img decoding="async" loading="lazy" alt="imagem do Menu &amp;quot;Targetings&amp;quot; do ElfBot" src="/assets/images/targeting-b97798bb9afccad9e1abd097bb9fe8eb.jpg" width="586" height="439" class="img_ev3q"></p>
<p>O sistema de targeting pode ser usado por usuários avançados e regulares. Ele pode executar as tarefas mais simples, mas também agir de forma mais inteligente com maior complexidade, se necessário.</p>
<p>Ele pode ser usado sozinho ou em conjunto com o Cavebot e foi implementado para combater de forma mais eficaz as várias criaturas no Tibia. Ele permite que você insira como cada monstro diferente precisa ser atacado, abordado e possivelmente protegido.</p>
<p>Para alterar campos como contagem, configuração #, perigo, tipo de ataque, etc., você deve clicar no campo e usar as teclas de seta PARA CIMA/PARA BAIXO do teclado!</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adicionando-um-novo-monstro">Adicionando um novo monstro<a href="#adicionando-um-novo-monstro" class="hash-link" aria-label="Link direto para Adicionando um novo monstro" title="Link direto para Adicionando um novo monstro" translate="no">​</a></h2>
<p>Para começar, abra a caixa de diálogo Targeting no menu principal do bot. Várias opções estão agora disponíveis para você, conforme mostrado abaixo.</p>
<p>Começaremos adicionando um novo monstro à lista de alvos.</p>
<ol>
<li class="">Clique em New na caixa de listagem para indicar que você adicionará um novo monstro à lista.</li>
<li class="">No campo Name, digite o nome do monstro (por exemplo, Rotworm)</li>
<li class="">Você deve ver a entrada com o nome do monstro aparecer na caixa de lista, indicando que foi feito corretamente.</li>
<li class="">Para cada monstro, você pode especificar 4 configurações diferentes, que dependerão da faixa de HP% do monstro. Para cada intervalo de HP%, você pode fazer o sistema de mira lidar com o monstro de forma diferente.</li>
<li class="">Deixe o campo Setting # em 1 para preencher os campos da configuração #1 (faremos apenas uma configuração).</li>
<li class="">O campo Count permite que você especifique para quantos monstros na tela essa configuração será acionada. Para manter este tutorial 7.7. simples, deixaremos isso em Any para indicar que essa configuração funcionará para qualquer quantidade de monstros definidos na tela.</li>
<li class="">Deixe o campo Count em Any para indicar que o direcionamento escolherá essa entrada para qualquer quantidade do monstro definido na tela.</li>
<li class="">Agora devemos preencher o intervalo de porcentagem de HP para o qual as configurações a seguir devem ser usadas. Para manter este tutorial simples, colocaremos de 0 a 101 na caixa de HP% Range.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="categorias-de-monstros">Categorias de monstros<a href="#categorias-de-monstros" class="hash-link" aria-label="Link direto para Categorias de monstros" title="Link direto para Categorias de monstros" translate="no">​</a></h2>
<p>Por causa da adição de Feitiços de Efeito de Área, torna-se prático atingir diferentes tipos de criaturas simultaneamente. Por esta razão, desde a versão 4.1.8 também é possível agrupar monstros em categorias e segmentá-los juntos. Por exemplo, será possível disparar uma runa Avalanche se qualquer um dos tipos de monstros que designamos estiver presente na área de efeito do feitiço em uma contagem de 3 ou mais. (ou seja: não apenas atirar em uma Avalanche em 3 Ghouls, mas também poder atirar em um grupo de 1 Ghoul, 1 Crypt shambler e 1 Demon Skeleton).</p>
<p>Para adicionar uma entrada de monstro a uma ou mais categorias, basta listar os nomes das categorias desejadas no campo Categorias para aquele monstro. Cada nome de categoria é composto por 1 símbolo de letra/número. Por exemplo, inserir 1dab3$ no campo Categories para um monstro o colocará nas categorias 1, d, a, b, 3 e $. Isso é simplesmente para permitir que um determinado monstro pertença a várias categorias (você pode pensar nisso como um para cada elemento e deseja atirar em diferentes tipos de runas). Os nomes das categorias diferenciam maiúsculas de minúsculas, o que significa que g e G são nomes de categorias diferentes.</p>
<p>Para criar uma entrada Targeting para uma categoria de monstros, crie uma entrada chamada Category n, onde n é o nome de 1 caractere da categoria para a qual você está criando configurações.</p>
<p>Por exemplo, se você tem a letra i em Categorias para todos os seus monstros afetados por dano de Gelo e criou uma entrada chamada Categoria i com uma contagem de 3+, HP% de 0-101 e a runa Avalanche como Ação Desejada, seu personagem atirará essa runa se houver um quadrado no qual atingirá pelo menos 3 desses monstros. Caso contrário, ele os matará separadamente usando as configurações regulares definidas para cada monstro.</p>
<p>Se você tiver várias entradas (ou seja: contagens diferentes: Mummy e Mummy « 1 na captura de tela) para o mesmo monstro, certifique-se de que cada uma delas tenha as categorias desejadas listadas. Além disso, você provavelmente (a menos que saiba mais do que bem o que está fazendo) precisará colocar a categoria ? »? entrada mais alta na lista do que os monstros que são membros dessa categoria, conforme explicado na parte “Múltiplas Contagens” deste tutorial.</p>
<p>Coloque 0 a 101 na caixa de HP% Range para indicar que as seguintes configurações devem ser executadas para qualquer quantidade de HP que o monstro possa ter (não acrescente o sinal %)</p>
<p>Se o monstro fizer algum ataque especial, como ondas ou raios, coloque-os aqui para que a Stance que você selecionar possa colocá-los em consideração. Observe que esta função funciona apenas com certas stances que controlam esse movimento do seu personagem (leia a descrição da Stance abaixo).</p>
<p>Selecione o ataque especial que o monstro pode usar: O campo Danger Level permite que você atribua um valor personalizado variando de 0 a 10 para cada configuração de monstro. Esse valor é usado de duas maneiras. Ele será usado pelo método de seleção de alvo que será descrito abaixo. O monstro com o nível de perigo mais alto terá mais prioridade para ser selecionado dependendo da amplitude do controle deslizante de Danger. O Danger Level também é usado em algumas Stances. Por exemplo, é usado na Stance Distance de distância para preferencialmente ficar mais longe dos inimigos com um nível de perigo mais alto ao circular em torno de vários inimigos, escapar de becos sem saída, etc. significando que eles só terão um significado se várias variedades deles estiverem envolvidas.</p>
<p>Selecione um Danger Level apropriado para o monstro. Podemos usar 0, pois apenas um monstro está presente na lista.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stance">Stance<a href="#stance" class="hash-link" aria-label="Link direto para Stance" title="Link direto para Stance" translate="no">​</a></h2>
<p>A Stance controla o movimento do seu personagem enquanto o monstro atual está sendo alvo. Vários comportamentos de movimento, chamados de stances, estão à sua disposição:</p>
<ul>
<li class=""><strong>Dist - Away</strong>: Uma stance bastante complexa para lutadores à distância, como paladinos e magos. Ele manterá uma certa distância especificada na Distância de Alcance do seu alvo, evitará becos sem saída e tentará escolher o melhor caminho ao correr de ou atrás de monstros. Essa stance evita ondas/feixes se o monstro estiver configurado para ter esses ataques.</li>
<li class=""><strong>Dist - Wait</strong>: Igual a Dist - Away, mas vai esperar no lugar até que o monstro fique no alcance de tiro especificado pela opção “Range Distance” antes de agir.</li>
<li class=""><strong>Dist - Straight</strong>: O mesmo que Dist - Away, mas tentará correr em linha reta e evitar correr na diagonal para o monstro, se possível.</li>
<li class=""><strong>Dist - WaitStraight</strong>: Uma combinação de Dist - Straight e Dist - Wait.</li>
<li class=""><strong>Dist - Lure</strong>: O mesmo que Dist - Away, mas tentará atrair o monstro para o último waypoint U (Lure) que foi percorrido na lista de waypoints.</li>
<li class=""><strong>Dist - WaitLure</strong>: Uma combinação de Dist - Lure e Dist - Wait.</li>
<li class=""><strong>Melee - Parry</strong>: Uma postura de combate corpo a corpo que impedirá que criaturas o cerquem. Ele tentará manter até 2 criaturas em você o tempo todo. Se mais criaturas se aproximarem de você, ele se moverá ao redor delas e tentará manter apenas 2 em você o tempo todo.</li>
<li class=""><strong>Melee - Reach</strong>: Permite que você alcance os monstros que você está mirando no lado do cliente, tornando possível se aproximar de monstros através de campos de elementos (como campos de veneno).</li>
<li class=""><strong>Melee - Approach</strong>: Aproxima-se dos alvos de forma cuidadosa, evitando hordas de monstros, campos de elementos (fogo, energia, veneno), circula em torno de monstros para ser atingido por menos monstros, evita ondas/raios (em contraste com Melee - Reach que só se aproxima dos monstros pelo menor caminho)</li>
<li class=""><strong>Melee - Circle</strong>: Vai se envolver em circular o inimigo apenas quando você estiver 1 sqm ao redor dele, evitando ondas e outras criaturas. Use o modo cliente Chase para chegar perto dele.</li>
<li class=""><strong>Melee - ParryReach</strong>: Permite que você alcance os monstros que você está mirando no lado do cliente, tornando possível se aproximar de monstros através de campos de elementos (como campos de veneno). Essa postura tentará ter apenas até dois monstros atacando você ao mesmo tempo.</li>
<li class=""><strong>Melee - ReachCircle</strong>: Vai se envolver em circular o inimigo apenas quando você estiver 1 sqm ao redor dele, caso contrário, use o sistema de alcance do bot para se aproximar dele.</li>
<li class=""><strong>Melee - Strike</strong>: Uma stance dos velhos tempos, esta encara seu alvo e usa um feitiço de ataque nele. Útil para revelar monstros invisíveis.</li>
<li class=""><strong>Melee - ReachStrike</strong>: Alcançará o inimigo usando o mecanismo de alcance do bot se estiver a mais de 1 sqm, ou fará como Melee - Strike quando estiver próximo.</li>
<li class=""><strong>Lose Target</strong>: Tentará perder o alvo da tela para onde quer que veja uma rota de fuga em potencial. Destinado a ser usado se um número inseguro de monstros aparecer na tela em combinação com outras stances quando um número seguro de monstros estiver na tela.</li>
<li class=""><strong>Lure Target</strong>: Atrairá um alvo para o último waypoint U cruzado no caminho do waypoint a uma distância especificada na opção Range Distance e ficará lá até que a criatura morra. Para ser usado para atrair criaturas em caçadas em equipe/multiclientes.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="attack">Attack<a href="#attack" class="hash-link" aria-label="Link direto para Attack" title="Link direto para Attack" translate="no">​</a></h3>
<p>Deixe o modo de ataque em No Change para usar as configurações Offensive/Defensive/Balanced e Chase/Stand conforme selecionado no cliente. A ação desejada define o conjunto de ataques a serem usados no monstro. O primeiro campo permite que você escolha entre No Action, Attack e Follow, enquanto o segundo campo permite que você especifique uma runa ou mágica instantânea que você gostaria de usar no monstro.</p>
<p>Selecione os ataques desejados para usar com o monstro atual. Aqui usaremos a combinação de ação Attack e No Action para simplesmente executar um ataque ao monstro.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>Você verá que há Exp Rune e Expl Rune, escolha Expl Rune para Explosion Rune.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ring">Ring<a href="#ring" class="hash-link" aria-label="Link direto para Ring" title="Link direto para Ring" translate="no">​</a></h3>
<p>Em alguns casos, você pode querer usar um anel ao lutar contra o monstro atual; um anel de Espada ao matar um dwarf, um anel de Energia ao matar um Dragon Lord (ou se mais de um aparecer na tela), um anel de Stealth ao matar um Demon Skeleton. Você escolhe.  No Change não removerá ou colocará nenhum anel em seu slot da configuração anterior. Nenhum anel removerá qualquer anel que você possa ter em seu slot de anel, e selecionar qualquer outro anel irá equipá-lo se ele estiver em uma de suas mochilas abertas.</p>
<p>Selecione o anel que deseja usar ao lutar contra este monstro. Selecionaremos No Change o porque não faremos nenhum trabalho de anel enquanto lutamos contra esse monstro.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loot-monster">Loot Monster<a href="#loot-monster" class="hash-link" aria-label="Link direto para Loot Monster" title="Link direto para Loot Monster" translate="no">​</a></h3>
<p>Por fim, você pode selecionar Loot monster para instruir o bot que este é um monstro que você deseja saquear. Mais informações sobre saques podem ser encontradas no tutorial do cavebot.</p>
<p>Marque Loot monster, pois queremos que esse monstro seja saqueado.</p>
<p>O sistema Targeting abre muitas possibilidades em termos de estratégia ou uso prático, e foi construído com isso em mente. Por exemplo, com apenas uma pequena quantidade de configuração, você pode estar do lado de demons e usar runas de explosão quando seu HP estiver baixo para não desperdiçar um SD para causar danos menores.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-selection">Target Selection<a href="#target-selection" class="hash-link" aria-label="Link direto para Target Selection" title="Link direto para Target Selection" translate="no">​</a></h2>
<p>Um aspecto importante do Targeting é a aquisição de alvos. Basicamente, trata-se de qual alvo será selecionado para atacar/afastar-se de todos os outros. Seis controles deslizantes são fornecidos para você especificar a importância dos fatores-chave na seleção do alvo, dependendo de suas preferências, estilo pessoal ou circunstâncias atuais. Quanto mais um controle deslizante estiver situado à direita, mais importância será concedida a esse fator. Certifique-se de que pelo menos um fator esteja à direita, caso contrário, não parecerá haver nenhuma lógica útil em como os alvos são adquiridos.</p>
<ul>
<li class=""><strong>List Order</strong>: A seleção de alvos será favorecida para os alvos que aparecerem mais alto na lista de Definição de Monstros.</li>
<li class=""><strong>Health</strong>: A seleção de alvos será favorecida para os alvos com a menor quantidade de porcentagem de hp.</li>
<li class=""><strong>Proximity</strong>: A seleção de alvos será favorecida pelos alvos mais próximos de você.</li>
<li class=""><strong>Danger</strong>: A seleção de alvos será favorecida para os alvos para os quais você especificou o nível de Perigo mais alto.</li>
<li class=""><strong>Random</strong>: A seleção de alvos terá um elemento aleatório favorecendo alguns alvos mais do que outros.</li>
<li class=""><strong>Stick</strong>: A seleção de alvos tenderá a ficar no alvo que escolheu anteriormente. Isso é muito sensível e a aderência será conservada para uma posição deslizante ainda pequena.</li>
</ul>
<p>Você pode ter que brincar com eles para entender exatamente como funciona. Por exemplo, usar apenas proximidade atacará o alvo mais próximo de você; mas se você combinar um pequeno elemento de saúde, o monstro com a mesma distância, mas menor HP% será favorecido. Se a propriedade de saúde estiver tão fora da medida da importância da proximidade, então alvos mais fracos, mesmo que estejam mais distantes, serão favorecidos. Os controles deslizantes são totalmente relativos um ao outro, o que significa que ter slider1 em 30 e slider2 em 20 é o mesmo que ter slider1 em 60 e slider2 em 40. Há muito espaço disponível para posicioná-los todos para permitir combinações mais precisas.</p>
<ul>
<li class=""><strong>Target must be reachable</strong>: só considerará selecionar este alvo se você puder alcançar esse monstro a pé.</li>
<li class=""><strong>Target must be shootable</strong>: só irá considerar selecionar este alvo se um projétil apontado de você para ele não for obstruído.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stance-options">Stance options<a href="#stance-options" class="hash-link" aria-label="Link direto para Stance options" title="Link direto para Stance options" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Range distance</strong>: a distância a ser mantida longe do alvo tanto horizontal quanto verticalmente ao usar uma postura à distância. Isso provavelmente dependerá do alcance da arma que você está usando.</p>
</li>
<li class="">
<p><strong>Attack frequency</strong>: frequência de execução de feitiços. Às vezes, você pode querer usar uma runa com menos frequência do que sua taxa de exaustão permite, ou apenas continuar enviando spam com mais frequência para garantir que ela não seja perdida por algum motivo.</p>
</li>
<li class="">
<p><strong>Ignore Other&#x27;s monsters</strong>: permite que você especifique que deseja ignorar monstros localizados em uma quantidade personalizada de sqms ao redor de outros jogadores para evitar roubá-los.</p>
</li>
<li class="">
<p><strong>Sync spells with attacks</strong>: permite que você especifique que deseja lançar o feitiço em Desired Action logo após realizar um ataque ao monstro. Isso também pode ser usado para caça manual, mesmo se a segmentação estiver desativada, desde que esta opção esteja marcada e as configurações para o monstro alvo sejam definidas. Defina a frequência de ataque superior a 2000 ms para usar isso corretamente, porque se nenhum ataque for feito dentro desse tempo, o feitiço será lançado com força de qualquer maneira.</p>
</li>
<li class="">
<p><strong>Allow diagonal movement</strong>: permita que as stances movam seu personagem em direções diagonais se acharem mais adequado fazê-lo. Observe que, para algumas stances, isso aumenta significativamente o número de cálculos e pode atrasar seu computador (especialmente em áreas abertas, onde há mais possibilidades de movimento).</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entradas-especiais">Entradas especiais<a href="#entradas-especiais" class="hash-link" aria-label="Link direto para Entradas especiais" title="Link direto para Entradas especiais" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="others">Others<a href="#others" class="hash-link" aria-label="Link direto para Others" title="Link direto para Others" translate="no">​</a></h3>
<p>Como uma observação prática, se você criar uma entrada chamada &quot;Others&quot;, ela será usada para qualquer outro monstro não definido diretamente na lista. Espero que isso economize algum tempo ao lidar com monstros com configurações muito semelhantes ou se você não quiser adicionar todos os monstros à lista.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="invisible">Invisible<a href="#invisible" class="hash-link" aria-label="Link direto para Invisible" title="Link direto para Invisible" translate="no">​</a></h3>
<p>Outra possibilidade é fazer uma entrada chamada &quot;Invisible&quot;, que será aplicada a todas as criaturas invisíveis, ou que ficam invisíveis momentaneamente uma vez que estejam invisíveis (Observe que a entrada deve estar situada acima dos monstros que ficam invisíveis na lista de monstros, pois explicado na parte “Múltiplas Contagens” deste tutorial). A partir daí, pode ser usado de duas maneiras. Se um intervalo Hp% não for especificado (de 0 a 0), a segmentação ignorará o monstro invisível e o cavebot apenas seguirá em frente. No entanto, se um intervalo de % de HP for especificado (ou seja, de 0 a 100), o bot usará as configurações contidas na entrada Invisible no monstro invisível (atirar em um LMM no stalker invisível?).</p>
<p>Tibia Update 8.41: O método Invisible não tem mais uso prático porque o bot não pode mais ver monstros invisíveis diretamente. No entanto, não foi removido daqui ou do bot porque ainda pode ser útil em alguns servidores OT.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reveal">Reveal<a href="#reveal" class="hash-link" aria-label="Link direto para Reveal" title="Link direto para Reveal" translate="no">​</a></h3>
<p>Desde a atualização 8.41 do Tibia, os monstros ficam totalmente invisíveis no lado do cliente e não é possível ver onde eles estão como antes. Além disso, não é possível atirar runas de mísseis no quadrado em que estão localizadas diretamente. Isso causa muitos problemas quando você quer fazer um bot ou até se torna muito chato ao caçar manualmente. No entanto, uma solução alternativa foi criada para isso (você precisa de pelo menos a versão 4.2.1 do ElfBot).</p>
<p>Como os monstros brilham de vez em quando ou disparam mísseis, é possível dizer onde eles estão momentaneamente, assim como um jogador normal pode e disparar um feitiço / runa de efeito de área ou um feitiço de ataque neles. Este sistema foi implementado no componente Targeting e pode ser usado simplesmente criando uma entrada chamada Reveal que terá como alvo monstros invisíveis que brilharam ou atiraram projéteis e assumem que eles ainda estão parados naquele quadrado por 2 segundos. Escusado será dizer que você pode configurar como deseja atingir esses monstros invisíveis, definir seu nível de perigo, etc., assim como faria com qualquer outro monstro. Observe, no entanto, que não é possível saber o hp% atual de um monstro invisível, então seu hp% é sempre assumido como 100%, o que significa que você precisará de 0-100% na configuração do intervalo hp% para que isso funcione .</p>
<p>Se você quiser mirar em vários monstros invisíveis, faça uma nova entrada &quot;Reveal&quot; acima de cada monstro que você quer mirar que fique invisível.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-creature-counts">Multiple creature counts<a href="#multiple-creature-counts" class="hash-link" aria-label="Link direto para Multiple creature counts" title="Link direto para Multiple creature counts" translate="no">​</a></h3>
<p>Para que o alvo aja de maneira diferente para diferentes quantidades de uma criatura na tela, você pode alterar o campo &quot;Count&quot; para cada entrada de monstro. Uma contagem de &quot;Any&quot; significa que a entrada é válida para qualquer quantidade de monstros na tela. Uma contagem de &#x27;1&#x27; significa que a entrada será escolhida se apenas um monstro com esse nome estiver na tela, e uma entrada com uma contagem de &#x27;2+&#x27;, por exemplo, será escolhida se dois ou mais desses monstros estiverem em tela.</p>
<p>Observe que o sistema de targeting verifica a lista de cima para baixo e encontra a primeira contagem correspondente para a criatura que você está (ou melhor, será) mirando (isso também vale para as categorias, explicadas abaixo). Por exemplo, se você tiver</p>
<ul>
<li class="">Mummy (Any count)</li>
<li class="">Mummy » 2</li>
</ul>
<p>A entrada para 2 Múmias nunca será alcançada porque Múmia (qualquer contagem) é uma correspondência válida para qualquer quantidade de Múmias, incluindo 2. Você precisaria colocar Múmia » 2 no topo, e caso não haja 2 Múmias na tela , a segmentação escolheria a entrada para qualquer quantidade de múmias. A maneira correta de situar essas duas entradas é:</p>
<ul>
<li class="">Mummy » 2</li>
<li class="">Mummy (Any count)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="area-effect-spell">Area effect spell<a href="#area-effect-spell" class="hash-link" aria-label="Link direto para Area effect spell" title="Link direto para Area effect spell" translate="no">​</a></h3>
<p>Desde a versão 4.1.8 do ElfBot NG, você pode escolher entre um conjunto de feitiços de efeito de área para serem usados em suas caçadas. O bot faz cálculos completos de criaturas que se situam na área de efeito do feitiço e se a contagem desejada for satisfeita, o feitiço será lançado. O bot não lançará o feitiço se outros jogadores estiverem no alcance do feitiço, a menos que a opção &quot;Non-pvp mode&quot; em Extras esteja marcada.</p>
<p>Para usar Feitiços de Efeito de Área, basta fazer uma Entrada com a contagem desejada e a entrada será escolhida se houver tantos inimigos na área de efeito do feitiço.</p>
<p>Os feitiços de efeito de área são:</p>
<ul>
<li class="">
<p><strong>Runas de Míssil Splash</strong>: Great Fireball, Avalanche, Thunderstorm, Stone Shower, Explosion</p>
<ul>
<li class="">O bot irá calcular o melhor quadrado e disparar uma Explosion ou Great Ball do elemento escolhido se conseguir acertar o número desejado de monstros.</li>
</ul>
</li>
<li class="">
<p><strong>Feitiços Radiais Instantâneos</strong>: Divine Caldera, Ground Shaker, Fierce Berserk, Rage Of The Skies, Wrath Of Nature, Hell&#x27;s Core, Eternal Winter</p>
<ul>
<li class="">O bot lançará o feitiço selecionado se conseguir acertar um número desejado de monstros que estão localizados na área do feitiço.</li>
</ul>
</li>
<li class="">
<p><strong>Feitiços direcionais instantâneos</strong>: Energy Beam, Great Energy Beam, Fire Wave, Ice Wave, Energy Wave, Terra Wave</p>
<ul>
<li class="">O bot se virará na direção em que pode atingir a quantidade desejada de monstros e lançar o feitiço direcional. É melhor não usar o Serverside Chase para esse tipo de feitiço porque o bot não poderá controlar o personagem também (virando). Jogadores com alta latência podem experimentar erros ao usar esse tipo de feitiço.</li>
</ul>
</li>
</ul>
<p>Existe uma restrição para a criação de entradas com feitiços de Efeito de Área: a entrada com o feitiço de Efeito de Área deve ter apenas 1 configuração com HP% variando de 0 a 100. Não respeitar esta regra pode funcionar para o que você está tentando fazer, mas pode também produzem resultados indefinidos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="salvando-e-executando-o-targeting">Salvando e executando o targeting<a href="#salvando-e-executando-o-targeting" class="hash-link" aria-label="Link direto para Salvando e executando o targeting" title="Link direto para Salvando e executando o targeting" translate="no">​</a></h2>
<p>Por fim, a caixa de seleção &quot;Run targeting&quot; ativa e desativa o subsistema de Targeting. Você também pode usar o comando de hotkey settargeting on/off para fazer exatamente o mesmo.</p>
<p>Depois de terminar, lembre-se de salvar suas configurações em um arquivo. Insira um nome (ou escolha um da lista) e pressione &quot;Save&quot; para salvar as configurações. E lembre-se de que o targeting também pode ser usada sem o Cavebot, até mesmo as posições de movimento, então use a imaginação.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocked-tiles">Blocked tiles<a href="#blocked-tiles" class="hash-link" aria-label="Link direto para Blocked tiles" title="Link direto para Blocked tiles" translate="no">​</a></h2>
<p>Grades após as quais o bot não se moverá.</p>
<ul>
<li class=""><strong>Add</strong>: adiciona o item em que estamos atualmente.</li>
<li class=""><strong>Del</strong>: exclui o item selecionado.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/elfbot/sounds"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Sounds</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#adicionando-um-novo-monstro" class="table-of-contents__link toc-highlight">Adicionando um novo monstro</a></li><li><a href="#categorias-de-monstros" class="table-of-contents__link toc-highlight">Categorias de monstros</a></li><li><a href="#stance" class="table-of-contents__link toc-highlight">Stance</a><ul><li><a href="#attack" class="table-of-contents__link toc-highlight">Attack</a></li><li><a href="#ring" class="table-of-contents__link toc-highlight">Ring</a></li><li><a href="#loot-monster" class="table-of-contents__link toc-highlight">Loot Monster</a></li></ul></li><li><a href="#target-selection" class="table-of-contents__link toc-highlight">Target Selection</a><ul><li><a href="#stance-options" class="table-of-contents__link toc-highlight">Stance options</a></li></ul></li><li><a href="#entradas-especiais" class="table-of-contents__link toc-highlight">Entradas especiais</a><ul><li><a href="#others" class="table-of-contents__link toc-highlight">Others</a></li><li><a href="#invisible" class="table-of-contents__link toc-highlight">Invisible</a></li><li><a href="#reveal" class="table-of-contents__link toc-highlight">Reveal</a></li><li><a href="#multiple-creature-counts" class="table-of-contents__link toc-highlight">Multiple creature counts</a></li><li><a href="#area-effect-spell" class="table-of-contents__link toc-highlight">Area effect spell</a></li></ul></li><li><a href="#salvando-e-executando-o-targeting" class="table-of-contents__link toc-highlight">Salvando e executando o targeting</a></li><li><a href="#blocked-tiles" class="table-of-contents__link toc-highlight">Blocked tiles</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contatos</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://wa.me/5582999464655" target="_blank" rel="noreferrer noopener" aria-label="WhatsApp">
                  <img src="/img/social/whatsapp.png" alt="WhatsApp" width="32" height="32">
                </a>
                <a href="https://t.me/+5582999464655" target="_blank" rel="noreferrer noopener" aria-label="Telegram">
                  <img src="/img/social/telegram.png" alt="Telegram" width="32" height="32">
                </a>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://instagram.com/jobscripts" target="_blank" rel="noreferrer noopener" aria-label="Instagram">
                  <img src="/img/social/instagram.png" alt="Instagram" width="32" height="32">
                </a>
                <a href="https://facebook.com/jobscripts" target="_blank" rel="noreferrer noopener" aria-label="Facebook">
                  <img src="/img/social/facebook.png" alt="Facebook" width="32" height="32">
                </a>
                <a href="https://youtube.com/@jobscripts" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                  <img src="/img/social/youtube.png" alt="YouTube" width="32" height="32">
                </a>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/legal/privacidade">Política de Privacidade</a></li><li class="footer__item"><a class="footer__link-item" href="/legal/termos">Termos de Uso</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2020 - 2026 <strong>JOB Scripts</strong>.<br> O jogo Tibia e suas imagens são propriedades de CipSoft GmbH.</div></div></div></footer></div>
</body>
</html>