<!doctype html>
<html lang="pt-BR" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-elfbot/constantes-variaveis-e-condicionais" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Constantes, Variáveis e Condicionais | JOB Scripts</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jobscripts.com.br/img/jobscripts.jpg"><meta data-rh="true" name="twitter:image" content="https://jobscripts.com.br/img/jobscripts.jpg"><meta data-rh="true" property="og:url" content="https://jobscripts.com.br/docs/elfbot/constantes-variaveis-e-condicionais"><meta data-rh="true" property="og:locale" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="pt-BR"><meta data-rh="true" name="docsearch:language" content="pt-BR"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Constantes, Variáveis e Condicionais | JOB Scripts"><meta data-rh="true" name="description" content="Constantes, Variáveis e Condicionais para o ElfBot NG, traduzidas pelo JOB Scripts."><meta data-rh="true" property="og:description" content="Constantes, Variáveis e Condicionais para o ElfBot NG, traduzidas pelo JOB Scripts."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jobscripts.com.br/docs/elfbot/constantes-variaveis-e-condicionais"><link data-rh="true" rel="alternate" href="https://jobscripts.com.br/docs/elfbot/constantes-variaveis-e-condicionais" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://jobscripts.com.br/docs/elfbot/constantes-variaveis-e-condicionais" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ElfBot NG","item":"https://jobscripts.com.br/docs/category/elfbot-ng"},{"@type":"ListItem","position":2,"name":"Constantes, Variáveis e Condicionais","item":"https://jobscripts.com.br/docs/elfbot/constantes-variaveis-e-condicionais"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="JOB Scripts RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="JOB Scripts Atom Feed"><link rel="stylesheet" href="/assets/css/styles.38646b07.css">
<script src="/assets/js/runtime~main.0f621e6e.js" defer="defer"></script>
<script src="/assets/js/main.ef67b460.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/jobscripts.png"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/jobscripts.png" alt="Logo JOB Scripts" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/jobscripts.png" alt="Logo JOB Scripts" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JOB Scripts</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Início</a><a class="navbar__item navbar__link" href="/contatos">Contatos</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Scripts</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/scripts/cavebots-gratuitos">Cavebots Gratuitos</a></li><li><a class="dropdown__link" href="/scripts/cavebots-privados">Cavebots Privados</a></li><li><a class="dropdown__link" href="/scripts/cavebots-pronta-entrega">Cavebots Pronta-Entrega</a></li><li><a class="dropdown__link" href="/scripts/pacotes">Pacotes</a></li><li><a class="dropdown__link" href="/scripts/custom-icon">Custom Icon</a></li></ul></div><a class="navbar__item navbar__link" href="/hotkeys">Hotkeys</a><a class="navbar__item navbar__link" href="/arquivos">Arquivos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/tutoriais">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Alterar entre os modos claro e escuro (modo system mode ativado)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutoriais">Tutoriais</a><button aria-label="Expandir a categoria lateral &#x27;Tutoriais&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/elfbot-ng">ElfBot NG</a><button aria-label="Fechar a categoria lateral &#x27;ElfBot NG&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/aimbot">Aimbot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/cavebot">Cavebot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/elfbot/constantes-variaveis-e-condicionais">Constantes, Variáveis e Condicionais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/extras">Extras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/hotkeys">Hotkeys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/hud">HUD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/lists">Lists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/outfit-ids">Outfit IDS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/sounds">Sounds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/elfbot/targeting">Targeting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/elfbot-ng"><span>ElfBot NG</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Constantes, Variáveis e Condicionais</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Constantes, Variáveis e Condicionais</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="constantes">Constantes<a href="#constantes" class="hash-link" aria-label="Link direto para Constantes" title="Link direto para Constantes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="movimentos">Movimentos<a href="#movimentos" class="hash-link" aria-label="Link direto para Movimentos" title="Link direto para Movimentos">​</a></h3>
<p><code>follow {creature}</code>: segue uma criatura (use <code>stopattack</code> para deixar de seguir);</p>
<p><code>allowwalk {item1} {item2}…</code>: permite que o cliente/bot caminhe automaticamente em um determinado id de item, por <strong>exemplo</strong> sob parcel, baús, etc;</p>
<p><code>disallowwalk {item1} {item2}…</code>: não permite que o cliente/bot caminhe automaticamente em um determinado id de item, por <strong>exemplo</strong> um determinado tipo de tile;</p>
<p><code>dash</code>: um exploit que aumenta sua velocidade;</p>
<p><code>dashchase {creature}</code>: do lado do cliente persegue uma criatura;</p>
<p><code>haste</code>: lança &#x27;utani hur&#x27; se você não estiver correndo;</p>
<p><code>charge</code>: lança &#x27;utani tempo hur&#x27; se você não estiver correndo (Knights);</p>
<p><code>stronghaste</code>: lança &#x27;utani gran hur&#x27; se você não estiver correndo (Sorcerers e Druids);</p>
<p><code>swiftfoot</code>: lança &#x27;utamo tempo san&#x27; se você não estiver correndo (Paladins);</p>
<p><code>race</code>: move 1 sqm na direção à sua frente;</p>
<p><code>moveto {x} {y} {z}</code>: emite um comando de movimento do seu personagem para uma determinada coordenada;</p>
<p><code>movee</code>: move você para o leste;</p>
<p><code>moven</code>: move você para o norte;</p>
<p><code>moves</code>: move você para o sul;</p>
<p><code>movew</code>: move você para o oeste;</p>
<p><code>movene</code>: move você para o nordeste;</p>
<p><code>movenw</code>: move você para o noroeste;</p>
<p><code>movese</code>: move você para o sudeste;</p>
<p><code>movesw</code>: move você para o sudoeste;</p>
<p><code>turnn</code>: te vira para o norte;</p>
<p><code>turne</code>: te vira para o leste;</p>
<p><code>turns</code>: te vira para o sul;</p>
<p><code>turnw</code>: te vira para o oeste;</p>
<p><code>$posx</code>: retornará sua posição X atual (por <strong>exemplo</strong>, <code>if [$posx &gt; 12345 &amp;&amp; $posx &lt; 54321] {xlog}</code>, ele sairá se sua posição X estiver entre 12345 e 54321);</p>
<p><code>$posy</code>: retornará sua posição Y atual (por <strong>exemplo</strong>, <code>say &#x27;Y = $posy&#x27;</code>, isso fará com que seu personagem diga sua posição Y atual);</p>
<p><code>$posz</code>: retornará sua posição Z atual (por <strong>exemplo</strong>, <code>if [$posz == 7] {say &#x27;bye&#x27;}</code>, isso fará seu personagem dizer adeus se sua posição Z for igual a 7);</p>
<p><code>changestance {monstername} {stancetype} {settingnumber} {monstercount}</code>: mudará a postura de um monstro escolhido ao mirar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cura">Cura<a href="#cura" class="hash-link" aria-label="Link direto para Cura" title="Link direto para Cura">​</a></h3>
<p><code>autoheal</code>: forçará o bot a se curar se seu HP estiver abaixo de 95%;</p>
<p><code>healparalysis {text}</code>: cura sua paralisia com ua certa magia;</p>
<p><code>health {hp%} {creature}</code>: usa uma health potion em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>shealth {hp%} {creature}</code>: usa uma strong health potion em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>ghealth {hp%} {creature}</code>: usa uma great mana potion em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>uhealth {hp%} {creature}</code>: usa uma ultimate health potion em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>gshealth {hp%} {creature}</code>: usa uma great spirit potion em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>ihpc {hp%} {creature}</code>: usa uma runa IH em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>mana {creature}</code>: usa uma mana potion em uma criatura;</p>
<p><code>smana {creature}</code>: usa uma strong mana potion em uma criatura;</p>
<p><code>gmana {creature}</code>: usa uma great mana potion em uma criatura;</p>
<p><code>gsmana {creature}</code>: usa uma great spirit potion em uma criatura;</p>
<p><code>manashield</code>: lança &#x27;utamo vita&#x27; se você ainda não tiver o escudo de mana ativado e sua mana for suficiente;</p>
<p><code>refillmana {mp} {distance}</code>: tentará manar seus amigos (se eles estiverem conectados a um servidor de navigation);</p>
<p><code>refillhealth {hp} {distance}</code>: vai tentar curar seus amigos (se eles estiverem conectados a um servidor de navigation);</p>
<p><code>sio {hp%} {creature}</code>: lança &#x27;exura sio&#x27; em uma criatura quando seu HP está abaixo de uma certa porcentagem;</p>
<p><code>uh {creature}</code>: curará uma criatura com uma runa UH, se sua porcentagem de HP estiver abaixo de 95%;</p>
<p><code>uhpc {hp%} {creature}</code>: usa uma runa UH em uma criatura cujo HP está abaixo de uma certa porcentagem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ataque">Ataque<a href="#ataque" class="hash-link" aria-label="Link direto para Ataque" title="Link direto para Ataque">​</a></h3>
<p><code>attack {creature}</code>: ataca uma criatura;</p>
<p><code>stopattack</code>: para de seguir/atacar a criatura que você estiver seguindo/atacando;</p>
<p><code>aimtype {creature}</code>: usa a ação/feitiço que está definida na seção aimbot, em uma determinada criatura;</p>
<p><code>autoaim</code>: lança o aimtype especificado no melhor inimigo;</p>
<p><code>runtargeting</code>: se você quiser executar o targeting apenas quando tiver um determinado botão pressionado, vincule-o a uma tecla;</p>
<p><code>setattackmode {attackmode} {chasemode}</code>: define o seu modo de attack/chase mode (&#x27;offensive&#x27;, &#x27;defensive&#x27;, &#x27;balanced&#x27; and &#x27;chase&#x27;/&#x27;stand&#x27;);</p>
<p><code>aimgfb</code>: atira uma great fireball rune na melhor posição onde nenhum amigo será atingido;</p>
<p><code>aimavalanche</code>: atira uma avalanche rune na melhor posição onde nenhum amigo será atingido;</p>
<p><code>aimthunderstorm</code>: atira uma thunderstorm na melhor posição onde nenhum amigo será atingido;</p>
<p><code>aimstoneshower</code>: atira uma stone shower na melhor posição onde nenhum amigo será atingido;</p>
<p><code>sd {creature}</code>: atira uma sudden death rune (SD) em uma criatura;</p>
<p><code>explo {creature}</code>: atira uma explosion em uma criatura;</p>
<p><code>hmm {creature}</code>: atira uma heavy magic missile em uma criatura;</p>
<p><code>lmm {target}</code>: atira uma light magic missile rune em um alvo;</p>
<p><code>icicle {creature}</code>: atira um icicle em uma criatura;</p>
<p><code>stalagmite {creature}</code>: atira uma stalagmite em uma criatura;</p>
<p><code>paralyze {creature}</code>: atira uma paralyze em uma criatura;</p>
<p><code>soulf {creature}</code>: atira uma soulfire em uma criatura;</p>
<p><code>ewave</code>: lança &#x27;exevo vis hur&#x27; (onda de energia) no alvo apenas se estiver no alcance da magia;</p>
<p><code>wave {spellword}</code>: lança uma magia de onda (como &#x27;exevo vis hur&#x27;) apenas se o alvo estiver no alcance da magia;</p>
<p><code>exoricon {hp%}</code>: lança &#x27;exori con&#x27; (paladins) apenas se o alvo estiver abaixo de certo % de HP e no alcance do feitiço;</p>
<p><code>exorihur {hp%}</code>: lança exori hur (knights) apenas se o alvo estiver abaixo de certo % de HP e no alcance da magia;</p>
<p><code>exorigran {hp%}</code>: conjura &#x27;exori gran&#x27; (knights) apenas se o alvo estiver abaixo de certo % de HP e perto de você.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="combate">Combate<a href="#combate" class="hash-link" aria-label="Link direto para Combate" title="Link direto para Combate">​</a></h3>
<p><code>mwallshield</code>: atira um magic wall no sqm que irá protegê-lo de forma mais eficaz do ataque inimigo;</p>
<p><code>mwallcover {creature}</code>: atire em um magic wall que cobrirá melhor uma criatura de sua escolha para evitar que inimigos atirem/curem ele;</p>
<p><code>magwall {creature}</code>: atira um magic wall dois sqms na frente de uma criatura;</p>
<p><code>keepmagwall</code>: continuará atirando uma magic wall no sqm em que você tentou atirar uma magic wall pela última vez;</p>
<p><code>exivalast</code>: exiva a última pessoa que você exivou;</p>
<p><code>exivatarget</code>: exiva seu alvo;</p>
<p><code>ignoretarget {creature}</code>: ignora uma criatura/jogador específicado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inventário">Inventário<a href="#inventário" class="hash-link" aria-label="Link direto para Inventário" title="Link direto para Inventário">​</a></h3>
<p><code>useoncreature {itemid} {creature}</code>: usa um item com um certo id em uma criatura;</p>
<p><code>useitem {useitem}</code>: usa um item com um determinado id;</p>
<p><code>usegrounditem {itemid}</code>: usa um determinado item no chão que está dentro do alcance de 1 sqm;</p>
<p><code>usegroundxyz {x} {y} {z}</code>: usa o item que está atualmente em x y z;</p>
<p><code>useongrounditem {itemid} {itemid}</code>: usa um item do seu inventário em um item de chão que está dentro do alcance de 1 sqm;</p>
<p><code>useoninventoryitem {itemidtouse} {itemidtouseon}</code>: usa um item do seu inventário em seu próprio inventário;</p>
<p><code>repeatuseongroundxyz {itemid} {itemidonground} {x} {y} {z}</code>: repete usando um determinado item do seu inventário em um item em x y z até que o item no chão não possa mais ser encontrado;</p>
<p><code>useongroundxyz {itemid} {x} {y} {z}</code>: use um determinado item do seu inventário no item que está em um determinado local x y z;</p>
<p><code>useitemsonground {sx} {sy} {sz} {dx} {dy} {dz}</code>: usa o item mais alto de um bloco de origem no item mais alto de um sqm de destino;</p>
<p><code>reachgrounditem {itemid}</code>: caminha até um determinado item que está atualmente na sua tela;</p>
<p><code>collectitems {backpack} {item1} {item2}…</code>: coleta itens;</p>
<p><code>lootitems</code>: loot itens definidos no arquivo <em>lootitems.txt</em>;</p>
<p><code>dropitemsxyzamount $posx $posy $posz {itemid} {amount}</code>: Deixa cair o(s) item(ns) no chão em coordenadas especificadas;</p>
<p><code>dropitems {item1} {item2}…</code>: Deixa cair uma lista de itens abaixo de você;</p>
<p><code>movenitems {item} {count} {&#x27;backpack&#x27;}</code>: move a quantidade de contagem do item para a bag/backpack (contêiner) desejada;</p>
<p><code>moveitemonground {sx} {sy} {sz} {dx} {dy} {dz}</code>: move o item superior de um bloco de origem para um bloco de destino;</p>
<p><code>moveitems {itemid} {window}</code>: move todos os itens com um certo id, para uma janela de um certo tipo;</p>
<p><code>moveitemsonto {itemid} {bpid} {bpindex} {window}</code>: move todos os itens para um contêiner específico (bpid), em um determinado índice em uma janela aberta;</p>
<p><code>crosshair {itemid}</code>: faz uma mira do ID do item, então você pode atirar uma runa, usar machete, etc;</p>
<p><code>stackitems</code>: agrupa itens empilháveis em pilhas de 100, isso geralmente é necessário antes de soltar itens;</p>
<p><code>$topitem.{x}.{y}.{z}</code>: Retorna o item nessa posição exata (por <strong>exemplo</strong>, <code>$topitem.$posx.$posy.$posz</code> retornará o que está debaixo de você);</p>
<p><code>$istileitem.{x}.{y}.{z}.{itemid</code>}: ele retornará 1 se houver um item de x id em determinada coordenada;</p>
<p><code>$itemcount.ITEMID</code>: retornará a quantidade de um item visível, você deve alterar o ITEMID para um número, como 1234 (por <strong>exemplo</strong>, <code>if [$itemcount.3286 &gt; 10] {gotolabel droplootonground}</code>, ele irá para o label droplootonground se a quantidade de itens visíveis de ID 3286 é superior a 10);</p>
<p><code>$winitemcount.ITEMID</code>: retornará a quantidade de um item visível, você deve alterar o ITEMID para um número, como 1234 (por <strong>exemplo</strong>, <code>if [$winitemcount.3286 &gt; 10] {gotolabel droplootonground}</code>, ele irá para o label droplootonground se a quantidade de itens visíveis de ID 3286 é superior a 10);</p>
<p><code>$itemcount.&#x27;ITEMNAME&#x27;</code>: irá retornar a quantidade de um item que você está usando, você deve alterar o <code>ITEMNAME</code> para um nome de item, como great mana potion (ex. <code>if [$itemcount.&#x27;mana potion&#x27; &lt;= 50] {gotolabel buymfs}</code>, ele irá para o label buymfs se uma mensagem com Using one of 50 mana potions… aparecer);</p>
<p><code>countitemsvisible {itemid}</code>: contará o número total do item que você tem em qualquer recipiente que estiver carregando na variável $count (ou seja, <code>countitems 3010 | setcaption $count emerald bangles</code>);</p>
<p><code>countitems {itemid}</code>: contará o número total do item que você tem nos contêineres abertos na variável $count (ou seja, <code>countitems 3010 | setcaption $count emerald bangles</code>). Parece funcionar apenas em scripts Cavebot (se você não precisa fazer nada com o número e só quer ver o número você mesmo, com <code>useitem {itemid}</code> você recebe uma mensagem “Using one of 8 gold armors”, apenas não usá-lo com consumíveis para evitar o desperdício);</p>
<p><code>equipammy {itemid}</code>: equipa um amuleto com um determinado id de item no seu slot de pescoço</p>
<p><code>fastequipammy {itemid}</code>: igual ao equipammy, mas enviará um equipamento mesmo que o item com id ainda não esteja no slot de amuleto (spam, vai causar bastante exhausted)</p>
<p><code>equipback {itemid}</code>: equipa um determinado item em seu slot de backpack</p>
<p><code>equipbelt {itemid}</code>:equipa<!-- --> um determinado item no seu belt (arrow slot)</p>
<p><code>equipboots {itemid}</code>: equipa um determinado item em seu slot de boots</p>
<p><code>equipchest {itemid}</code>: equipa um determinado item em seu slot no chest</p>
<p><code>equiplhand {itemid}</code>: equipa um determinado item em seu slot da esquerda (o que você vê à direita)</p>
<p><code>equiprhand {itemid}</code>: equipa um determinado item em seu slot da direita (o que você vê à esquerda)</p>
<p><code>equiphead {itemid}</code>: equipa um determinado item em seu slot de head</p>
<p><code>equiphelm {itemid}</code>: equipa um determinado item em seu slot de helmet</p>
<p><code>equiplegs {itemid}</code>: equipa um determinado item em seu slot de legs</p>
<p><code>equipring {itemid}</code>: equipa um determinado item em seu slot de ring</p>
<p><code>equipsring {itemid} {itemid}</code>: o mesmo que equipring, mas é usado para rings que brilham</p>
<p><code>openbeltitem</code>: abre o item localizado em seu belt, em uma nova janela (arrow slot}</p>
<p><code>openbpitem</code>: abre sua bag/backpack (contêiner) em uma nova janela</p>
<p><code>openitem {itemid} {index} {window}</code>: (leia o assistente de teclas de atalho para mais informações)</p>
<p><code>openitemnew {itemid} {index} {window}</code>: igual ao openitem mas o item será aberto em uma nova janela</p>
<p><code>opengrounditem {itemid}</code>: se houver um item 1 sqm ao seu redor com um determinado id, isso abrirá esse item</p>
<p><code>opengroundxyz {x} {y} {z}</code>: abre um determinado item em uma coordenada específica</p>
<p><code>refillammo</code>: recarrega qualquer item em sua mão esquerda, mão direita ou slot de belt (arrow slot}</p>
<p><code>swapequip {text} {text}</code>: troca um item de um slot de inventário para outro</p>
<p><code>unequip {text} {window}</code>: desequipa um item de um de seus slots de inventário e o coloca em uma bag/backpack (contêiner) específica</p>
<p><code>listboxsetup {id} {posx} {posy} {maxlines} {linetime} {direction}</code>: configura uma caixa de listagem</p>
<p><code>listboxaddline {id} {colorR} {colorG} {colorB} {linetext}</code>: adiciona um texto ao ID de uma caixa de listagem especificada</p>
<p><code>closeallwindows</code>: fecha todas as janelas de inventário abertas</p>
<p><code>reopenwindows</code>: um reset de bag/backpack (contêiner), fecha todas as janelas e abre o BP principal + todos os BPs dentro dela na ordem em que são colocados dentro do BP</p>
<p><code>$ringslot.property</code>: retornará o ID ou COUNT do item no slot do ring</p>
<p><code>count</code>: ele retornará a quantidade de itens que estão no slot desejado. (por <strong>exemplo</strong>, <code>if [$beltslot.count &lt; 20] {refillammo}</code>, ele recarregará a munição se você tiver menos de 20 itens na mão esquerda)</p>
<p><code>id</code>: ele retornará o número de identificação do item que está no slot desejado. (por <strong>exemplo</strong>, <code>if [$lhandslot.id != 1234] {equiplhand 1234}</code>, ele equipará a mão esquerda com um 1234 se um 1234 não estiver equipado)</p>
<p><code>$helmslot.property</code>: retornará o ID ou COUNT do item no slot de helmet</p>
<p><code>$headslot.property</code>: retornará o ID ou COUNT do item no slot da head</p>
<p><code>$beltslot.property</code>: retornará o ID ou COUNT do item no slot do belt (arrow slot)</p>
<p><code>$backslot.property</code>: retornará o ID ou COUNT do item no slot da backpack</p>
<p><code>$rhandslot.property</code>: retornará o ID ou COUNT do item no slot do lado direito</p>
<p><code>$lhandslot.property</code>: retornará o ID ou COUNT do item no slot esquerdo</p>
<p><code>$amuletslot.property</code>: retornará o ID ou COUNT do item no slot de amuleto</p>
<p><code>$bootsslot.property</code>: retornará o ID ou COUNT do item no slot de bota</p>
<p><code>$legsslot.property</code>: retornará o ID ou COUNT do item no slot de legs</p>
<p><code>$chestslot.property</code>: retornará o ID ou COUNT do item no slot do chest (armadura)</p>
<p><code>$count</code>: retornará a última coisa que você contou (por <strong>exemplo</strong>, <code>countitemsvisible 3031 | if [$count &gt;= 1500] {gotolabel &#x27;depositgold&#x27;}</code>, ele irá para o label depositgold se a quantidade de itens do ID 3031 for maior que 1500)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ações">Ações<a href="#ações" class="hash-link" aria-label="Link direto para Ações" title="Link direto para Ações">​</a></h3>
<p><code>eatfood</code>: come comida de suas mochilas abertas</p>
<p><code>goinvisible</code>: lança &#x27;utana vid&#x27; se você não estiver invisível no momento</p>
<p><code>stake {distance} {itemid}</code>: procurará cadáveres acessíveis a uma certa distância e os esfolará</p>
<p><code>skin {distance} {itemid}</code>: irá procurar cadáveres acessíveis a uma certa distância e esfolá-los</p>
<p><code>fish {itemid optional}</code>: tenta pegar um peixe usando uma vara de pescar ou se você quiser pescar um water elemental, basta colocar o ID do corpo do water elemental</p>
<p><code>makerune {mp} {runespell}</code>: cria uma certa runa.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat">Chat<a href="#chat" class="hash-link" aria-label="Link direto para Chat" title="Link direto para Chat">​</a></h3>
<p><code>say {text}</code>: fala alguma coisa no default chat (por <strong>exemplo</strong>, <code>say &#x27;Olá, JOB! Seus scripts são demais!&#x27;</code>)</p>
<p><code>pm {playername} {text}</code>: envia uma mensagem privada para determinado jogador (por <strong>exemplo</strong>, <code>pm &#x27;Job Scripts&#x27; &#x27;Olá, JOB! Seus scripts são demais!&#x27;</code>)</p>
<p><code>rlsay {text}</code>: envia uma mensagem no rl-chat</p>
<p><code>gamesay {text}</code>: envia uma mensagem game-chat</p>
<p><code>guildsay {text}</code>: envia uma mensagem no chat da guild</p>
<p><code>helpsay {text}</code>: envia uma mensagem no canal Help</p>
<p><code>npcsay {text}</code>: envia uma mensagem no canal dos NPCs</p>
<p><code>tradesay {text}</code>: envia uma mensagem no Trade</p>
<p><code>sayin {channel} {text}</code>: envia uma mensagem em determinado canal, muito útil quando existem canais modificados, ou quando algum padrão acima não funciona.</p>
<p><code>newmessages</code>: uma matriz de todas as novas mensagens (por <strong>exemplo</strong>, <code>foreach &#x27;newmessages&#x27; $job if [$job.content ? &#x27;Olá&#x27; &amp;&amp; $job.sender == &#x27;Job&#x27;] {say &#x27;Oi&#x27; | wait 5000}</code>, ele irá responder com &quot;Oi&quot;, se a mensagem for &quot;Olá&quot; e quem a enviou se chame &quot;Job&quot;, e esperará o intervalo de 5 segundos para identificar uma nova mensagem)</p>
<p><code>$lastmsg</code>: a mensagem mais recente recebida (pode ser usado com parâmetros como $lastmsg.sender)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="npcs">NPCs<a href="#npcs" class="hash-link" aria-label="Link direto para NPCs" title="Link direto para NPCs">​</a></h3>
<p><code>sellitems {itemid} {amount}</code>: vende uma quantidade específica de um determinado item para um NPC</p>
<p><code>sellitemsdownto {itemid} {amount} {itemvariable}</code>: vende uma quantidade específica de um determinado item para um NPC até uma certa quantidade total desejada, dependendo de quantos você já possui</p>
<p><code>buyitems {itemid} {amount}</code>: compra uma quantidade específica de um determinado item</p>
<p><code>buyitemsupto {itemid} {amount} {itemvariable}</code>: compra uma quantidade específica de um determinado item, até um determinado valor total desejado, dependendo de quantos você já possui</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="módulos">Módulos<a href="#módulos" class="hash-link" aria-label="Link direto para Módulos" title="Link direto para Módulos">​</a></h3>
<p><code>$targetingon</code>: se o targeting estiver ativado</p>
<p><code>$waypointson</code>: se o cavebot estiver ativado</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bindings">Bindings<a href="#bindings" class="hash-link" aria-label="Link direto para Bindings" title="Link direto para Bindings">​</a></h3>
<p><code>listas {text}</code>: lista uma hotkey com um texto personalizado</p>
<p><code>dontlist</code>: use isso se você não quiser listar uma determinada hotkey</p>
<p><code>end</code>: termina a execução do seu vínculo e o reinicia</p>
<p><code>turnoff</code>: desativa uma hotkey</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="navigation">Navigation<a href="#navigation" class="hash-link" aria-label="Link direto para Navigation" title="Link direto para Navigation">​</a></h3>
<p><code>spydown</code>: espia um nível abaixo, (observe que se você estiver no piso 7 (<code>$posx == 7</code>) ele não conseguirá ver os pisos abaixo de você).</p>
<p><code>spyup</code>: espia um nível</p>
<p><code>scrollview</code>: torna possível olhar fora da tela</p>
<p><code>displaymap</code>: exibe um grande minimapa na tela, muito útil se você estiver usando a navegação.</p>
<p><code>altnavdisplay</code>: uma maneira alternativa de exibir amigos e inimigos de navegação.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notificações">Notificações<a href="#notificações" class="hash-link" aria-label="Link direto para Notificações" title="Link direto para Notificações">​</a></h3>
<p><code>statusmessage {text}</code>: fará com que uma mensagem apareça onde aparece (por <strong>exemplo</strong>, <em>Sorry, not possible</em>.)</p>
<p><code>flash</code>: faz um flash, como os alarmes</p>
<p><code>playsound {soundfilename}</code>: reproduz um arquivo de som .wav da sua pasta Elfbot (por <strong>exemplo</strong>, <code>playsound &#x27;defaultmessage.wav&#x27;</code>)</p>
<p><code>copyscreen</code>: copie o conteúdo atual da janela do Tibia para a área de transferência</p>
<p><code>savescreen {filename}</code>: salva o conteúdo atual da janela do Tibia em um arquivo no disco.</p>
<p><code>displaytext {text}</code>: exibe uma mensagem de texto na tela (você deve habilitar On-screen Info Enabled and Activated hotkeys/shortkeys no Elfbot HUD)</p>
<p><code>setcaption {text}</code>: altera o texto da janela do seu cliente Tibia</p>
<p><code>setcolor {colorR} {colorG} {colorB}</code>: define a cor do comando displaytext</p>
<p><code>setpos {x} {y}</code>: define a posição para um comando displaytext</p>
<p><code>$screenleft</code>: ele retornará o número correto para posicionar um texto na parte esquerda da tela. (ex: <code>auto 200 setpos $screenleft 100 | displaytext &#x27;Testing the position&#x27;</code> , mostrará o texto: Testing the position nas coordenadas X na parte esquerda da tela do Tibia e nas coordenadas Y no pixel 100)</p>
<p><code>$screenright</code>: ele retornará o número correto para posicionar um texto na parte direita da tela. (ex: <code>auto 200 setpos $screenright 100 | displaytext &#x27;Testing the position&#x27;</code> , mostrará o texto: Testing the position nas coordenadas X na parte direita da tela do Tibia e nas coordenadas Y no pixel 100)</p>
<p><code>$screentop</code>: ele retornará o número correto para posicionar um texto na parte superior da tela. (ex: <code>auto 200 setpos 256 [$screentop+200] | displaytext &#x27;Testing the position&#x27;</code> , mostrará o texto: Testing the position nas coordenadas X no pixel 256 da tela do Tibia e nas coordenadas Y na parte superior e mais 200 pixels abaixo)</p>
<p>$screenbottom: ele retornará o número correto para posicionar um texto na parte inferior da tela. (ex: <code>auto 200 setpos 256 [$screenbottom-200] | displaytext &#x27;Testing the position&#x27;</code> , mostrará o texto: Testing the position nas coordenadas X no pixel 256 da tela do Tibia e nas coordenadas Y na parte inferior e mais 200 pixels acima)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conexão">Conexão<a href="#conexão" class="hash-link" aria-label="Link direto para Conexão" title="Link direto para Conexão">​</a></h3>
<p><code>connect {worldname} {accname} {accpass} {charname}</code>: faça login com uma conta específica</p>
<p><code>reconnect</code>: te reconecta</p>
<p><code>logout</code>: faz você sair</p>
<p><code>xlog</code>: saída forçada do cliente</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arquivos--logs">Arquivos &amp; Logs<a href="#arquivos--logs" class="hash-link" aria-label="Link direto para Arquivos &amp; Logs" title="Link direto para Arquivos &amp; Logs">​</a></h3>
<p><code>exec {string}</code>: irá executar um determinado comando</p>
<p><code>$filerandomline.&#x27;msg.txt&#x27;</code>: pega uma linha aleatória do arquivo, o arquivo deve estar na pasta elfsettings</p>
<p><code>$fileisline.{filename}.{text}</code>: retorna 1 ou 0 se <code>{text}</code> existir como uma linha em <code>{filename}</code> (por <strong>exemplo</strong>, <code>$fileisline.&#x27;safelistpk.txt&#x27;.&#x27;$pk.name&#x27;</code>)</p>
<p><code>$fileline.{filename}.n</code>: retornará a enésima linha do arquivo <code>{filename}</code> (por <strong>exemplo</strong>, <code>say &#x27;$fileline.list-salute.txt.30&#x27;</code> , fará você dizer a 30ª linha do arquivo <em>list-salute.txt</em>)</p>
<p><code>log {text}</code>: registra um texto em uma nova linha no arquivo <code>elfscript.log</code> junto com a hora e data atuais</p>
<p><code>filewrite {filename} {text}</code>: grava algum texto em um arquivo, mas não adiciona uma nova linha depois</p>
<p><code>filewriteline {filename} {text}</code>: escreve texto e insere uma quebra de linha depois no arquivo</p>
<p><code>filedelete {filename}</code>: exclui um arquivo</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monstros--jogadores">Monstros &amp; Jogadores<a href="#monstros--jogadores" class="hash-link" aria-label="Link direto para Monstros &amp; Jogadores" title="Link direto para Monstros &amp; Jogadores">​</a></h3>
<p><code>shootableplayers</code>: uma matriz de todos os jogadores em uma posição que pode ser disparada (por <strong>exemplo</strong>, <code>foreach &#x27;shootableplayers&#x27; $p {say &#x27;hi $p.name&#x27;}</code>)</p>
<p><code>shootablemonsters</code>: uma matriz de todos os monstros em uma posição que pode ser atingido</p>
<p><code>shootablecreatures</code>: inclui jogadores e monstros</p>
<p><code>screenplayers</code>: uma matriz de todos os jogadores na tela (por <strong>exemplo</strong>, <code>foreach &#x27;screenplayers&#x27; $p {say &#x27;hi $p.name&#x27;}</code>)</p>
<p><code>screenmonsters</code>: uma matriz de todos os monstros na tela</p>
<p><code>screencreatures</code>: inclui jogadores e monstros</p>
<p><code>allcreatures</code>: inclui jogadores e monstros</p>
<p><code>allplayers</code>: uma matriz de todos os jogadores detectados (inclui outros andares, abra a seção Creatures para ver um <strong>exemplo</strong>)</p>
<p><code>allmonsters</code>: uma matriz de todos os monstros detectados (inclui outros andares)</p>
<p><code>floorplayers</code>: igual ao allplayers, mas apenas para o andar atual</p>
<p><code>floorcreatures</code>: igual ao allcreatures, mas apenas para o andar atual</p>
<p><code>floormonsters</code>: igual ao allmonsters, mas apenas para o andar atual</p>
<p><code>$monstersaround.X</code>: retornará quantos monstros estão em torno de X SQMs ao seu redor (por <strong>exemplo</strong>, <code>if [$monstersaround.1 &gt;= 4] {say &#x27;exori&#x27;}</code>, isso fará com que você conjure exori se houver mais de 4 monstros ao seu redor em um intervalo de 1 SQM)</p>
<p><code>$playersaround.X</code>: retornará quantos jogadores estão em torno de X SQMs ao seu redor (por <strong>exemplo</strong>, <code>if [$playersaround.4 == 0] {say &#x27;exori mas&#x27;}</code>, fará com que você conjure exori mas se não houver jogadores ao seu redor em um intervalo de 4 SQMs )</p>
<p><code>$pcount.&quot;conditions&quot;</code>:  retornará a quantidade de jogadores que satisfazem determinadas condições (por <strong>exemplo</strong>, <code>auto 100 listas &#x27;There are [$pcount.&quot;$p.isenemy &amp;&amp; $p.ismage &amp;&amp; $p.level &gt; 80&quot; enemies mages 80+ on your screen&#x27;</code>, ele mostrará o texto &#x27;There are X enemies mages 80+ on your screen&#x27;)</p>
<p><code>$mcount.&quot;conditions&quot;</code>: retornará a quantidade de monstros que satisfazem determinadas condições (por <strong>exemplo</strong>, <code>auto 100 if [$mcount.&quot;$m.name == &#x27;Dragon Lord&#x27; &amp;&amp; $m.isshootable&quot; &gt;= 2] {equipring 3051}</code>,isso fará com que você equipe um ring de energia se houver mais de 2 dragon lords que podem ser atingidos em sua tela)</p>
<p><code>$screencount.&#x27;name&#x27;</code>: retornará quantas criaturas com o nome &#x27;name&#x27; estão no mesmo floor que você e na parte visible/shootable da tela (por <strong>exemplo</strong>, <code>auto 100 listas &#x27;[$screencount.&#x27;Demon&#x27;] demons are found on your screen.&#x27;</code>, ele mostrará o texto &#x27;X demons are found on your screen.&#x27;)</p>
<p><code>$creature.name</code>: irá verificar se há uma criatura em sua tela que tenha o nome &#x27;name&#x27; (por <strong>exemplo</strong>, você poderá armazenar as informações em outra variável, <code>auto 100 set $j $creature.&#x27;Bubble&#x27;</code></p>
<p><code>$mostexposed.&#x27;targetgroup&#x27;</code>: por <strong>exemplo</strong>, <code>auto 100 set $i $mostexposed.&#x27;mage&#x27;</code>, ele irá verificar todos os inimigos em sua tela e então escolher aquele em que mais amigos seus possam atirar nele, o grupo alvo pode ser: sorcerer/druid/knight/paladin/mage/nonmage. E então você guarda as informações na variável &#x27;i&#x27;</p>
<p><code>$mostshot.&#x27;targetgroup&#x27;</code>: por <strong>exemplo</strong>, <code>auto 100 set $i $mostshot.&#x27;enemy mage&#x27;</code>, ele irá verificar a criatura que recebeu mais tiros rúnicos de morte súbita nos últimos dois segundos, o grupo alvo pode ser: enemy/subenemy/friend/subfriend, e gravar na variável &#x27;i&#x27;. Caso não queira definir vocação, pode usar da seguinte forma, <code>auto 100 set $i $mostshot.&#x27;enemy&#x27;</code>, o grupo da vocação pode ser: sorcerer/druid/knight/paladin/mage/nonmage</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variáveis">Variáveis<a href="#variáveis" class="hash-link" aria-label="Link direto para Variáveis" title="Link direto para Variáveis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jogador">Jogador<a href="#jogador" class="hash-link" aria-label="Link direto para Jogador" title="Link direto para Jogador">​</a></h3>
<p><code>self</code>: você mesmo (por <strong>exemplo</strong>, <code>useoncreature 3191 self</code>)</p>
<p><code>target</code>: seu alvo atual</p>
<p><code>$attacker</code>: variável que guarda o atacante (por <strong>exemplo</strong>, <code>if $attacker.isplayer {attack $attacker.name}</code>)</p>
<p><code>$followed</code>: criatura seguida (por <strong>exemplo</strong>, <code>auto 100 isnottargeting {if [$followed.name != &#x27;NAME OF FRIEND&#x27;] {follow &#x27;NAME OF FRIEND&#x27;}</code>)</p>
<p><code>$connected</code>: se você está conectado ou não (por <strong>exemplo</strong>, <code>ifnot [$connected] {reconnect | wait 6000}</code>)</p>
<p><code>$mp</code>: retornará sua mana atual (por <strong>exemplo</strong>, <code>if [$mp &lt;= 200] {mana self}</code>, ele usará uma mana potion se sua mana estiver abaixo de 200)</p>
<p><code>$mppc</code>: retornará sua porcentagem de mana (por <strong>exemplo</strong>, <code>if [$mppc &lt;= 60] {mana self}</code>, fará você beber uma mana potion se seu MP% for menor que 60)</p>
<p><code>$maxmp</code>: retornará sua mana máxima (por <strong>exemplo</strong>, <code>if [($maxmp-$mp) &gt;= 500] {mana self}</code>, ele usará uma mana potion se seu maxmana-mana for maior que 500)</p>
<p><code>$hp</code>: retornará sua saúde atual (por <strong>exemplo</strong>, <code>if [$hp &lt;= 1500] {playsound &#x27;lowhealth.wav}&#x27;</code>, ele tocará o som lowhealth.wav se sua saúde estiver abaixo de 1500)</p>
<p><code>$hppc</code>: retornará sua porcentagem de saúde (por <strong>exemplo</strong>, <code>if [$hppc &lt;= 90] {say &#x27;exura&#x27;}</code>, fará você lançar &#x27;exura&#x27; se seu HP% for menor que 90)</p>
<p><code>$maxhp</code>: retornará sua saúde máxima (por <strong>exemplo</strong>, <code>if [$hp &lt; 65*$maxhp/100] {say &#x27;exura san&#x27;}</code>, ele lançará exura san se seu HP% for menor que 65)</p>
<p><code>$cap</code>: retornará sua capacidade (por <strong>exemplo</strong>, <code>if [$cap &lt; 300] {gotolabel deposit}</code>, ele irá para o rótulo deposit se o seu limite estiver abaixo de 300)</p>
<p><code>$exp</code>: retornará sua experiência (por <strong>exemplo</strong>, <code>if [$exp &gt; 4200] {gotolabel logout}</code>, ele irá para o rótulo logout se sua exp for maior que 4200)</p>
<p><code>$level</code>: seu nível atual (por <strong>exemplo</strong>, <code>auto 500 dontlist | if [$lastlvl +1 == $level] {savescreen | set $lastlvl $level}</code>)</p>
<p><code>$mlevel</code>: retornará seu nível mágico (por <strong>exemplo</strong>, <code>if [$mlevel &gt;= 15 &amp;&amp; $level &gt;= 45] {sd target}</code>, ele irá disparar uma runa SD se seu nível for maior que 45 e seu nível de magia maior que 15)</p>
<p><code>$soul</code>: retornará sua quantidade atual de pontos de alma (por <strong>exemplo</strong>, <code>if [$soul &gt;= 5 &amp;&amp; $level &gt;= 45] {makerune [$maxmp-20] &#x27;adori gran mort&#x27;}</code>, ele fará uma runa de morte súbita se seus pontos de alma forem maiores que 5 e você estiver acima do nível 45 quando estiver no maxmana - 20)</p>
<p><code>$stamina</code>: retornará seu tempo de resistência atual em minutos (por <strong>exemplo</strong>, <code>if [$stamina &lt;= 60*14] {xlog}</code>, ele fará você sair se sua resistência estiver abaixo de 14 horas)</p>
<p><code>$name</code>: retornará seu próprio nome (por <strong>exemplo</strong>, <code>say &#x27;hi, my name is $name&#x27;</code>, vai fazer você dizer: oi, meu nome é SEUNOME)</p>
<p><code>$sbtime</code>: retornará quanto tempo de boots macias você ainda tem (você deve olhar as boots macias primeiro) (por <strong>exemplo</strong>, <code>setcaption &#x27;Soft Boots Time: $formattime.$sbtime&#x27;</code>, ele será exibido no título da janela: Soft Boots Time: SOFTTIME)</p>
<p><code>$poisoned</code>: retornará se você estiver envenenado (por <strong>exemplo</strong>, <code>if [$poisoned == 1] {say &#x27;exana pox&#x27;}</code>, ele lançará exana pox se você estiver envenenado)</p>
<p><code>$fired</code>: retornará 1 se o comando anterior tiver lançado um ataque ou usado uma runa em alguém com sucesso (por <strong>exemplo</strong>, <code>auto 100 sd target | if $fired wait 900</code>,</p>
<p><code>$poisondmg</code>: retornará quanto de dano você está recebendo do veneno (por <strong>exemplo</strong>, <code>if [$poisondmg &gt; 10] {say &#x27;exana pox&#x27;}</code>, ele dirá exana pox se o dano do veneno for maior que 10)</p>
<p><code>$manashielded</code>: retornará se você estiver usando escudo de mana (por <strong>exemplo</strong>, <code>if [$manashielded == 0] {say &#x27;Utamo Vita&#x27;}</code>, ele lançará &#x27;Utamo Vita&#x27; se você não estiver protegido de mana)</p>
<p><code>$mshieldtime</code>: retornará o tempo restante em milissegundos para que seu escudo mágico se apague (observe que funciona apenas quando as magias são ditas em amarelo, isso é, não funciona para magias ditas em laranja)</p>
<p><code>$hastetime</code>: retornará o tempo restante em milissegundos para sua pressa se apagar (observe que funciona apenas quando as magias são ditas em amarelo, isso é, não funciona para magias ditas em laranja)</p>
<p><code>$invistime</code>: retornará o tempo restante em milissegundos para o seu invisível apagar (observe que funciona apenas quando as magias são ditas em amarelo, isso é, não funciona para magias ditas em laranja)</p>
<p><code>$strengthtime</code>: retornará o tempo restante em milissegundos para sua força sair (útil para utito tempo e feitiços semelhantes) (observe que funciona apenas quando as magias são ditas em amarelo, isso é, não funciona para magias ditas em laranja)</p>
<p><code>$drunk</code>: retornará se você estiver bêbado (por <strong>exemplo</strong>, <code>if [$drunk == 1] {equipsring 3097 3099 | wait 15000 | equipring 3007}</code>, ele equipará o ring de ID 3097 e, após 15 segundos, equipará o ring de ID 3007 para verificar se você ainda está bêbado)</p>
<p><code>$hasted</code>: retornará se você estiver usando pressa (por <strong>exemplo</strong>, <code>if [$hasted == 0] {say &#x27;utani hur&#x27;}</code>, ele lançará utani hur se você não estiver apressando)</p>
<p><code>$paralyzed</code>: retornará se você estiver paralisado (por <strong>exemplo</strong>, <code>if [$paralyzed == 1] {say &#x27;exura&#x27;}</code>, ele lançará exura se você estiver paralisado)</p>
<p><code>$connected</code>: retornará se você estiver conectado (por <strong>exemplo</strong>, <code>if [$connected == 0] {reconnect}</code>, ele fará você se reconectar se você não estiver conectado)</p>
<p><code>$battlesign</code>: ele retornará 1 se você estiver assinado em batalha e 0 se não estiver (por <strong>exemplo</strong>, <code>ifnot [$battlesign] {logout}</code>, ele fará você sair se você não estiver bloqueado por PZ)</p>
<p><code>$redbattlesign</code>: ele retornará 1 se você estiver com a batalha vermelha assinada e 0 se não estiver</p>
<p><code>$pkname</code>: retornará o nome do jogador que está atacando você (por <strong>exemplo</strong>, <code>ifplayerattacking {attack $pkname}</code>, ele fará o ataque de volta ao jogador que está atacando você)</p>
<p><code>$fishspots</code>: retornará a quantidade de pontos pescáveis ​​na sua tela (por <strong>exemplo</strong>, <code>if [$fishspots &lt;= 5] {gotolabel &#x27;ContinueFishing&#x27;}</code>, isso fará com que você vá para o rótulo &#x27;ContinueFishing&#x27; se houver menos de 5 pontos pescáveis ​​em sua tela)</p>
<p><code>$lastdmgtype</code>: retornará o tipo de dano recebido por último (por <strong>exemplo</strong>, <code>auto 100 | if [$lastdmgtime &lt; 500] {say &#x27;$lastdmgtype&#x27; | wait 500 | end}</code>)</p>
<ul>
<li>ENERGYDAMAGE: ??</li>
<li>EARTHDAMAGE: 66</li>
<li>POISONDAMAGE: 66</li>
<li>FIREDAMAGE: 192</li>
<li>HEALING: 18</li>
<li>ICEDAMAGE: 143</li>
<li>HOLYDAMAGE: 210</li>
<li>DEATHDAMAGE: 108</li>
<li>DROWNDAMAGE: ??</li>
<li>UNDEFINEDDAMAGE: ??</li>
<li>LIFEDRAIN: ??</li>
<li>MANADRAIN: ??</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jogo--sistema">Jogo &amp; Sistema<a href="#jogo--sistema" class="hash-link" aria-label="Link direto para Jogo &amp; Sistema" title="Link direto para Jogo &amp; Sistema">​</a></h3>
<p><code>$systime</code>: retornará a hora do seu computador no formato HH:MM<!-- -->:SS<!-- --> (por <strong>exemplo</strong>, 23:59:59)</p>
<p><code>$cutstr.$systime.1.2</code>: horas (por <strong>exemplo</strong>, 23)</p>
<p><code>$cutstr.$systime.4.2</code>: minutos (por <strong>exemplo</strong>, 59)</p>
<p><code>$cutstr.$systime.7.2</code>: segundos (por <strong>exemplo</strong>, 59)</p>
<p><code>$time</code>: retornará um tempo em segundos (por <strong>exemplo</strong>, 441839)</p>
<p><code>$timems</code>: retornará um tempo em milissegundos (por <strong>exemplo</strong>, 441839000)</p>
<p><code>$deltatime</code>: retornará há quanto tempo você carregou o bot (em segundos) (por <strong>exemplo</strong>, <code>setcaption &#x27;Jogou esta sessão: $deltatime&#x27;</code>, ele será exibido no título da janela: Jogou esta sessão: TIMEINSECONDS)</p>
<p><code>$deltatimems</code>: retornará há quanto tempo você carregou o bot (em milissegundos) (por <strong>exemplo</strong>, <code>setcaption &#x27;Jogou esta sessão: $deltatimems&#x27;</code>, será exibido no título da janela: Jogou esta sessão: TIMEINMILISECONDS)</p>
<p><code>$exptnl</code>: retornará quanta experiência resta para o seu próximo nível (por <strong>exemplo</strong>, <code>setcaption &#x27;Exp Left: $exptnl&#x27;</code>, ele mostrará no título da janela o texto: Exp Left: EXPERIENCETONEXTLEVEL)</p>
<p><code>$exph</code>: retornará como sua média de experiência/hora (por <strong>exemplo</strong>, <code>setcaption &#x27;Exp Left: $exptnl / Exp/Hour: $exph&#x27;</code>, mostrará no título da janela o texto: Exp Left: EXPERIENCETONEXTLEVEL / Exp/Hour: EXPERIENCEPERHOUR)</p>
<p><code>$expgained</code>: retornará quanta experiência você ganhou desde que você carregou o ElfBot (por <strong>exemplo</strong>, <code>setcaption &#x27;Exp Left: $exptnl / Exp/Hour: $exph / Gained this session: $expgained&#x27;</code>, ele mostrará no título da janela o texto: Exp Left: EXPERIENCETONEXTLEVEL / Exp/Hour: EXPERIENCEPERHOUR / Gained this session: EXPERIENCEYOUGAINED)</p>
<p><code>$timetnl</code>: retornará quanto tempo você levaria para subir de nível com sua experiência/hora atual (por <strong>exemplo</strong>, <code>setcaption &#x27;Exp Left: $exptnl / Exp/Hour: $exph / Gained this session: $expgained / Time Left: $timetnl&#x27;</code>, ele mostrará no título da janela o texto: Exp Left: EXPERIENCETONEXTLEVEL / Exp/Hour: EXPERIENCEPERHOUR / Gained this session: EXPERIENCEYOUGAINED / Time Left: TIMELEFTFORLEVEL)</p>
<p><code>$exptolevel.xx</code>: retornará a quantidade de experiência restante para o nível XX (por <strong>exemplo</strong>, <code>setcaption &#x27;Exp to Level 100: $exptolevel.100&#x27;</code>, mostrará no título da janela o texto: Exp to Level 100: EXPERIENCETOLEVEL100)</p>
<p><code>$timetolevel.xx</code>: retornará quanto tempo você levaria para chegar ao nível XX com sua experiência/hora atual (por <strong>exemplo</strong>, <code>setcaption &#x27;Time to Level 100: $timetolevel.100&#x27;</code>, mostrará no título da janela o texto: &#x27;Time to Level 100: TIMETOLEVEL100&#x27;)</p>
<p><code>$formattime.yy</code>: transformará qualquer número em um número de hora, o número deve estar em segundos, como 06:07:08 ou 06h07m08s (por <strong>exemplo</strong>, <code>setcaption &#x27;Played this session: $formattime.$deltatime&#x27;</code>, ele aparecerá no título da janela: Played this session: FORMATEDTIME)</p>
<p><code>$formatnum.yy</code>: transformará qualquer número em um número, como transformar 160293&#x27; em 160.293 (por <strong>exemplo</strong>, <code>setcaption &#x27;Exp To Level 167: $formatnum.$exptolevel.167</code>, ele será exibido no título da janela: &#x27;Exp To Level 167: FORMATEDEXPTOLEVEL167&#x27;)</p>
<p><code>set $random $rand.N.M</code>: obter um número aleatório entre N e M</p>
<p><code>$idlerecvtime</code>: retornará o tempo decorrido desde que o servidor enviou qualquer informação em milissegundos (por <strong>exemplo</strong>, <code>if [$idlerecvtime &gt;= 5000] {playsound freezed.wav}</code>, ele reproduzirá o som &#x27;freezed.wav&#x27; se você congelou por mais de 5 segundos</p>
<p><code>$key</code>: escolha uma tecla que deseja usar (por <strong>exemplo</strong>, usar a &#x27;tecla Y&#x27;, que é representada pelo número decimal 89, <code>if [$key.89] {say &#x27;Yeah!&#x27;}</code> ele dirá &#x27;Yeah!&#x27; se você estiver segurando a &#x27;tecla Y&#x27;)</p>
<p><code>$ctrl</code>: semelhante a $key (por <strong>exemplo</strong>, <code>if [$target.isshootable] {if [$ctrl &amp;&amp; $shift] {if [$mp &gt;= 20 &amp;&amp; $attacked.distance &lt;= 4 &amp;&amp; $attacked] {say &#x27;Exori San&#x27; | wait 300} | end} | if [$ctrl] {if [$mp &gt;= 25 &amp;&amp; $attacked.distance &lt;= 7 &amp;&amp; $attacked] {say &#x27;Exori Con&#x27; | wait 300} | end} | sd target | if $fired wait 300}</code>, se você não pressionar nenhuma tecla ele usará SD, caso use &#x27;SHIFT+CTRL&#x27; ele usará &#x27;Exori San&#x27; e caso use apenas o &#x27;CTRL&#x27; ele usará &#x27;Exori Con&#x27;)</p>
<p><code>$shift</code>:  igual ao <code>$ctrl</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sub-variáveis">Sub-variáveis<a href="#sub-variáveis" class="hash-link" aria-label="Link direto para Sub-variáveis" title="Link direto para Sub-variáveis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jogadores-e-criaturas">Jogadores e criaturas<a href="#jogadores-e-criaturas" class="hash-link" aria-label="Link direto para Jogadores e criaturas" title="Link direto para Jogadores e criaturas">​</a></h3>
<p><code>.name</code>: retornará o nome de alguém, por <strong>exemplo</strong>: <code>$target.name</code> retornará o nome do seu alvo</p>
<p><code>.id</code>: retornará o ID de alguém, por <strong>exemplo</strong>: <code>$enemy.id</code> retornará o ID do seu melhor inimigo</p>
<p><code>.posx</code>: retornará o posx de alguém, por <strong>exemplo</strong>: <code>$friend.posx</code> retornará o posx do seu melhor amigo</p>
<p><code>.posy</code>: retornará o posx de alguém, por <strong>exemplo</strong>: <code>$friend.posy</code> retornará o posy do seu melhor amigo</p>
<p><code>.posz</code>: retornará o posx de alguém, por <strong>exemplo</strong>: <code>$friend.posz</code> retornará o posz do seu melhor amigo</p>
<p><code>.dir</code>: retornará a direção que alguém está enfrentando, por <strong>exemplo</strong>: <code>$self.dir</code> retornará seu próprio número de direção</p>
<ol start="0">
<li>Norte</li>
<li>Leste</li>
<li>Sul</li>
<li>Oeste</li>
</ol>
<p><code>.isonnavi</code>: retornará 1 se alguém estiver conectado à navegação e 0 se não, por <strong>exemplo</strong>: <code>$friend.isonnavi</code> retornará 1 se o melhor amigo escolhido pelo bot estiver conectado ao servidor de navegação e 0 se não</p>
<p><code>.outfit</code>: retornará o número da outfit de alguém, por <strong>exemplo</strong>: <code>$subenemy.outfit</code> retornará o número da outfit do seu melhor sub-inimigo</p>
<p><code>.hppc</code>: retornará a porcentagem de HP de alguém, por <strong>exemplo</strong>: <code>$target.hppc</code> retornará a porcentagem de HP do seu alvo</p>
<p><code>.speed</code>: retornará a velocidade de alguém, por <strong>exemplo</strong>: <code>$anyenemy.speed</code> retornará a velocidade do seu melhor inimigo (ou melhor sub-inimigo)</p>
<p><code>.skull</code>: retornará o tipo de caveira de alguém, por <strong>exemplo</strong>: <code>$self.skull</code> retornará seu próprio tipo de caveira
0. No Skull</p>
<ol>
<li>Yellow Skull</li>
<li>Green Skull</li>
<li>White Skull</li>
<li>Red Skull</li>
<li>Black Skull</li>
</ol>
<p><code>.party</code>: retornará o ícone do grupo de alguém que está em um grupo, e 0 se não estiver no grupo, por <strong>exemplo</strong>: <code>$self.party</code> retornará 4 se você estiver no líder de um grupo
0. Sem Party</p>
<ol>
<li>Invitando (Líder Amarelo)</li>
<li>Invitando (Membro Azul)</li>
<li>Em uma Party (Membro Azul)</li>
<li>Em uma Party (Líder Amarelo)</li>
<li>Compartilhando experiência, funcionando (Membro Azul)</li>
<li>Compartilhando experiência, funcionando (Líder Amarelo)</li>
<li>Compartilhando experiência, em espera (Membro Azul)</li>
<li>Compartilhando experiência, em espera (Líder Amarelo)</li>
<li>Compartilhando experiência, não funcionando (Membro Azul)</li>
<li>Compartilhando experiência, não funcionando (Líder Amarelo)</li>
</ol>
<p><code>.warbanner</code>: retornará a bandeira de guerra de alguém, e 0 se não estiver em uma guerra de guilda, por <strong>exemplo</strong>: <code>$target.warbanne</code> retornará 2 se seu alvo for um inimigo de guilda
0. Sem guerra</p>
<ol>
<li>Bandeira Verde (Amigo)</li>
<li>Bandeira Vermelha (Inimigo)</li>
<li>Bandeira Azul (Em uma guerra que você não está lutando)</li>
</ol>
<p><code>.isenemy</code>:retornar<!-- -->á 1 se alguém for um inimigo e 0 se não, por <strong>exemplo</strong>: <code>$target.isenemy</code> retornará 1 se seu alvo atual for um inimigo e 0 se não</p>
<p><code>.isfriend</code>: retornará 1 se alguém for um amigo e 0 se não, por <strong>exemplo</strong>: <code>$target.isfriend</code> retornará 1 se seu alvo atual for um amigo e 0 se não</p>
<p><code>.issubenemy</code>: retornará 1 se alguém for um sub-inimigo e 0 se não, por <strong>exemplo</strong>: <code>$target.issubenemy</code> retornará 1 se seu alvo atual for um sub-inimigo e 0 se não</p>
<p><code>.issubfriend</code>: retornará 1 se alguém for um sub-amigo e 0 se não, por <strong>exemplo</strong>: <code>$target.issubfriend</code> retornará 1 se seu alvo atual for um sub-amigo e 0 se não</p>
<p><code>.isleader</code>: retornará 1 se alguém for um líder de combinação listado na caixa de diálogo Aimbot e 0 se não, por <strong>exemplo</strong>: <code>$target.isleader</code> retornará 1 se seu alvo atual for um líder e 0 se não</p>
<p><code>.distx</code>: retornará sqms a oeste ou leste alguém está de você, por <strong>exemplo</strong>, <code>$target.distx</code> retornará sqms a oeste ou leste seu alvo está de você</p>
<p><code>.disty</code>: retornará quantos sqms ao norte ou sul alguém é de você, por <strong>exemplo</strong>, <code>$target.disty</code> retornará quantos sqms ao norte ou sul seu alvo é de você</p>
<p><code>.distance</code>: retornará o maior número de .distx e .disty, por <strong>exemplo</strong>, <code>$target.distance</code> retornará quantos sqms um alvo está de você</p>
<p><code>.ismonster</code>: retornará 1 se alguém for um monstro ou um npc, 0 se não, por <strong>exemplo</strong>, <code>$followed.ismonster</code> retornará 1 se seu seguidor atual for um monstro, 0 se não</p>
<p><code>.isnpc</code>: retornará 1 se alguém for um npc, 0 se não, por <strong>exemplo</strong>, <code>$followed.isnpc</code> retornará 1 se o seu seguido atual for um npc, 0 se não</p>
<p><code>.isplayer</code>: retornará 1 se alguém for um jogador, 0 se não, por <strong>exemplo</strong>, <code>$followed.isplayer</code> retornará 1 se seu seguidor atual for um jogador, 0 se não</p>
<p><code>.isonscreen</code>: retornará 1 se alguém estiver no mesmo andar que você e na parte visível da tela, 0 se não, por <strong>exemplo</strong>, <code>$followed.ismonster</code> retornará 1 se o seu seguido atual estiver na tela, 0 se não</p>
<p><code>.isshootable</code>: retornará 1 se nada obstruir uma trajetória de projétil entre você e ele, 0 se não (por <strong>exemplo</strong>, <code>$followed.isshootable</code> retornará 1 se o seu seguido atual for disparável, 0 se não)</p>
<p><code>.canshoot</code>: &#x27;name&#x27; retornará 1 se alguém puder atirar na criatura &#x27;name&#x27;, por <strong>exemplo</strong>, <code>$friend.canshoot.&#x27;Bubble&#x27;</code>, retornará 1 se seu melhor amigo puder atirar em &#x27;Bubble&#x27;, 0 se não</p>
<p><code>exposedcount</code>: retornará quantos amigos/você pode atirar em alguém, por <strong>exemplo</strong>, <code>$coretarget.exposedcount</code> retornará quantos amigos + você pode atirar no coretarget</p>
<p><code>shotcount</code>: irá retornar quantas runas de SD alguém recebeu nos últimos 2 segundos, por <strong>exemplo</strong>, <code>$self.shotcount</code> irá retornar quantas runas de SD você recebeu nos últimos dois segundos</p>
<p><code>.isparalyzed</code>: retornará 1 se alguém estiver paralisado, 0 se não, por <strong>exemplo</strong>, <code>$target.isparalyzed</code> retornará 1 se seu alvo estiver paralisado, 0 se não</p>
<p><code>.color1</code>: retornará o número da cor da head de alguém, por <strong>exemplo</strong>, <code>$self.color1</code> retornará o número da cor da sua head, 0 se não</p>
<p><code>.color2</code>: retornará o número de cores primárias de alguém, por <strong>exemplo</strong>, <code>$self.color2</code> retornará o número de sua cor primária, 0 se não</p>
<p><code>.color3</code>: retornará o número de cores secundárias de alguém, por <strong>exemplo</strong>, <code>$self.color3</code> retornará seu número de cores secundárias, 0 se não</p>
<p><code>.color4</code>: retornará o número da cor do detalhe de alguém, por <strong>exemplo</strong>, <code>$self.color4</code> retornará o número da cor do seu detalhe, 0 se não</p>
<p>As cores são numeradas de 0 a 132 e ordenadas com base na paleta de cores que você vê ao trocar de outfit, aqui estão alguns exemplos:</p>
<ul>
<li>Branco: 0</li>
<li>Verde: 82</li>
<li>Azul: 87</li>
<li>Amarelo: 79</li>
<li>Laranja: 78</li>
<li>Vermelho: 94</li>
<li>Marrom: 132</li>
<li>Preto: 114</li>
</ul>
<p>Além disso, haverá algumas variáveis exclusivas se o bot conseguir dar uma olhada no jogador, ele terá a propriedade <code>haslookinfo</code> definida. Você deve verificar se está definido antes de usar os campos abaixo:</p>
<p><code>.haslookinfo</code>: retornará 1 se o jogador tiver as propriedades abaixo disponíveis: <code>if [$target.haslookinfo &amp;&amp; $target.hp &lt; 400] {sd $target.id}</code> (já que <code>$target.hp</code> só está disponível se <code>$target.haslookinfo</code> estiver definido. Caso contrário, <code>$target.hp</code> retornaria 0 e a única condição <code>$target.hp &lt; 400</code> seria verdadeira!)</p>
<p><code>.guild</code>: retornará a guilda de alguém, por <strong>exemplo</strong>: <code>$target.guild</code> retornará a guilda do seu alvo</p>
<p><code>.level</code>: retornará o nível de alguém, por <strong>exemplo</strong>: <code>$enemy.level</code> retornará o nível do melhor inimigo</p>
<p><code>.voc</code>: retornará a vocação de alguém (curto), por <strong>exemplo</strong>: <code>$pattacker.voc</code> retornará a vocação do jogador que está te atacando, (como NV (sem vocação), D, S, P, K, ED, MS, RP, EK)</p>
<p><code>.vocation</code>: retornará a vocação de alguém (longa), por <strong>exemplo</strong>: <code>$attacked.vocation</code> retornará a vocação do jogador que está te atacando, (como No Vocation, Druid, Sorcerer, Paladin, Knight, Elder Druid, Master Sorcerer, Royal Paladin, Elite Knight)</p>
<p><code>.isknight</code>: retornará 1 se alguém for um knight e 0 se não, por <strong>exemplo</strong>: <code>$target.isknight</code> retornará 1 se seu alvo atual for um knight e 0 se não</p>
<p><code>.ispaladin</code>: retornará 1 se alguém for um paladin e 0 se não, por <strong>exemplo</strong>: <code>$target.ispaladin</code> retornará 1 se seu alvo atual for um paladin e 0 se não</p>
<p><code>.issorcerer</code>: retornará 1 se alguém for um sorcerer e 0 se não, por <strong>exemplo</strong>: <code>$target.issorcerer</code> retornará 1 se seu alvo atual for um sorcerer e 0 se não</p>
<p><code>.isdruid</code>: retornará 1 se alguém for um druid e 0 se não, por <strong>exemplo</strong>: <code>$target.isdruid</code> retornará 1 se seu alvo atual for um druid e 0 se não</p>
<p><code>.ismage</code>: retornará 1 se alguém for um druid ou sorcerer, e 0 se não, por <strong>exemplo</strong>: <code>$followed.ismage</code> retornará 1 se o jogador seguido atual for um mage, 0 se não</p>
<p><code>.maxhp</code>: retornará o HP máximo de alguém, por <strong>exemplo</strong>: <code>$friend.maxhp</code> retornará o HP máximo do melhor amigo</p>
<p><code>.hp</code>: will retornará o HP atual de alguém, por <strong>exemplo</strong>: <code>$friend.hp</code> retornará o hp atual do melhor amigo</p>
<p><code>.maxmp</code>: retornará o maxmp de alguém, por <strong>exemplo</strong>: <code>$subenemy.maxmp</code> retornará o maxmp do melhor sub-inimigo</p>
<p><code>.mp</code>: retornará a mana máxima de alguém, por <strong>exemplo</strong>: <code>$subenemy.mp</code> retornará a mana atual do melhor sub-inimigo</p>
<p><code>.attackedme</code>: retornará 1 se alguém atacou você e 0 se não, por <strong>exemplo</strong>: <code>$friend.attackedme</code> retornará 1 se o melhor amigo atacou você e 0 se não</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mensagens">Mensagens<a href="#mensagens" class="hash-link" aria-label="Link direto para Mensagens" title="Link direto para Mensagens">​</a></h3>
<p>Você também pode usar a ação <code>$varname foreach &#x27;newmessages&#x27;</code>. Essas variáveis possuem algumas propriedades, vamos usar uma mensagem como <strong>exemplo</strong> 16:16 Lucas Terra [2]: hey, u there?, que foi enviada no Default.</p>
<p><code>.sender</code>: retornará o nome do remetente da mensagem, no <strong>exemplo</strong>: <code>$curmsg.sender</code> retornará Lucas Terra</p>
<p><code>.level</code>: retornará o nível do remetente da mensagem, no <strong>exemplo</strong>: <code>$curmsg.level</code> retornará 2</p>
<p><code>.content</code>: vai retornar o que foi escrito na mensagem, no <strong>exemplo</strong>: <code>$curmsg.content</code> vai retornar &quot;hey, u there?&quot;</p>
<p><code>.formatted</code>: retornará a mensagem formatada (a mensagem original sem hora), no <strong>exemplo</strong>: <code>$curmsg.formatted</code> retornará &quot;Lucas Terra [2]: hey, u there?&quot;</p>
<p><code>.channel</code>: retornará em qual canal a mensagem foi enviada, no <strong>exemplo</strong>: <code>$curmsg.channel</code> retornará &quot;Default&quot;</p>
<p><code>.color</code>: retornará a cor da mensagem, no <strong>exemplo</strong>: <code>$curmsg.color</code> retornará 16838639</p>
<p><code>.isdefault</code>: retornará 1 se a mensagem foi enviada no Default, e 0 caso contrário, no <strong>exemplo</strong>: <code>$curmsg.isdefault</code> retornará 1</p>
<p><code>.isyell</code>: retornará 1 se a mensagem for um grito e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isyell</code> retornará 0</p>
<p><code>.iswhisper</code>: retornará 1 se a mensagem for um sussurro e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.iswhisper</code> retornará 0</p>
<p><code>.isprivate</code>: retornará 1 se a mensagem for privada e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isprivate</code> retornará 0</p>
<p><code>.isbroadcast</code>: retornará 1 se a mensagem for um broadcast (mensagem em verde que aparece no centro da tela), e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isbroadcast</code> retornará 0</p>
<p><code>.isredtext</code>: retornará 1 se a mensagem for um texto vermelho (como uma mensagem de salvamento do servidor), e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isredtext</code> retornará 0</p>
<p><code>.isorangetext</code>: retornará 1 se a mensagem for um texto laranja (como uma mensagem do tutor no Help), e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isorangetext</code> retornará 0</p>
<p><code>.isnpc</code>: retornará 1 se a mensagem foi enviada no canal NPC, e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isnpc</code> retornará 0</p>
<p><code>.ischannel</code>: retornará 1 se a mensagem foi enviada no help, trade, game-chat ou privado, e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.ischannel</code> retornará 0</p>
<p><code>.isbotlook</code>: retornará 1 se a mensagem for uma aparência de bot (quando o bot olha para alguém, ela não é exibida) e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isbotlook</code> retornará 0</p>
<p><code>.isguild</code>: retornará 1 se a mensagem foi enviada no guild-chat, e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isguild</code> retornará 0</p>
<p><code>.isaction</code>: retornará 1 se a mensagem foi uma ação (como o Ahhh… das poções de mana), e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isaction</code> retornará &#x27;0&#x27;</p>
<p><code>.isstatus</code>: retornará 1 se a mensagem for uma mensagem de status (como o Sorry, not possible), e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isstatus</code> retornará 0</p>
<p><code>.isinfo</code>: retornará 1 se a mensagem for um texto verde (como uma olhada nos jogadores), e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isinfo</code> retornará 0</p>
<p><code>.isgame</code>: retornará 1 se a mensagem foi enviada no game-chat, e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isgame</code> retornará &#x27;0&#x27;</p>
<p><code>.isrl</code>: retornará 1 se a mensagem foi enviada em RL-chat, e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isrl</code> retornará &#x27;0&#x27;</p>
<p><code>.istrade</code>: retornará 1 se a mensagem foi enviada no Trade e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.istrade</code> retornará &#x27;0&#x27;</p>
<p><code>.ishelp</code>: retornará 1 se a mensagem foi enviada no Help, e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.ishelp</code> retornará &#x27;0&#x27;</p>
<p><code>.isnavi</code>:retornar<!-- -->á 1 se a mensagem foi enviada no navigation e 0 se não, no <strong>exemplo</strong>: <code>$curmsg.isnavi</code> retornará &#x27;0&#x27;</p>
<p>Em alguns casos as funções nativas como .ishelp, .istrade e outros, não funcionarão, você pode usar uma função como por <strong>exemplo</strong>, <code>$curmsg.channel.&#x27;Help&#x27;</code>, <code>$curmsg.channel.&#x27;Trade&#x27;</code>, no caso do <strong>exemplo</strong>, ele retornará 0, pois a mensagem foi enviada no Default.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configurações">Configurações<a href="#configurações" class="hash-link" aria-label="Link direto para Configurações" title="Link direto para Configurações">​</a></h3>
<p><code>set $varname {value}</code>: cria uma nova variável/atribui um novo valor a uma já existente</p>
<p><code>inc $varname</code>: é o mesmo que fazer <code>set $variablename [$variablename+1]</code></p>
<p><code>dec $varname</code>: o mesmo que fazer <code>set $variablename [$variablename-1]</code></p>
<p><code>clear $varname</code>: é o mesmo que fazer <code>set $variablename 0</code></p>
<p><code>seticonactive {iconname} {timems}</code>: coloca um ícone no estado ativo por um determinado período de tempo</p>
<p><code>seticontext {iconname} {text}</code>: adiciona texto extra a um ícone, o ícone deve ter um ID de ícone (não apenas texto) para funcionar, o texto adicionado será colocado no canto superior direito do ícone</p>
<p><code>loadcavebot {scriptname}</code>: carrega um script cavebot. O arquivo deve estar na pasta de scripts.</p>
<p><code>loadtargeting {scriptname}</code>: carrega um script de targeting. O arquivo deve estar na pasta de scripts.</p>
<p><code>loadsetting {settingname}</code>: carrega uma configuração. O arquivo deve estar na pasta elfsettings.</p>
<p><code>loadscript {scriptname.elfs}</code>: carrega um script em forma de texto. O arquivo deve estar na pasta elfsettings.</p>
<p><code>setalarm {alarmname} {S} {P} {X}</code>: permite ativar/desativar os alarmes do Cavebot, aqueles com caixas de seleção. S/P/X pode ser 0 (desmarcado) ou 1 (marcado)</p>
<p><strong>Nomes de alarme</strong>:</p>
<ul>
<li><code>playeronscreen</code></li>
<li><code>gmdetected</code></li>
<li><code>playerattacking</code></li>
</ul>
<p><code>setautocombo {on/off/toggle}</code>: ativar/desativar o auto combo</p>
<p><code>setcavebot {on/off/toggle}</code>: ativar/desativar follow waypoints</p>
<p><code>setfollowwaypoints {on/off/toggle}</code>: ativar/desativar follow waypoints</p>
<p><code>settargeting {on/off/toggle}</code>: ativar/desativar targeting</p>
<p><code>settradeoptions {bpmode} {capmode} {equipmode}</code>: altera a opção no modo de negociação, não sabemos como isso funciona exatamente, não consigo encontrar informações on-line (se você souber, contribua!)</p>
<p><code>setopennextbp {on/off/toggle}</code>: ativar/desativar a opção <em>&#x27;open next bp&#x27;</em> do Cavebot.</p>
<p><code>setoutfit {playername} {outfitid}</code>: veste alguém com uma outfit específica. Ele irá se vestir se você não especificar o nome do jogador. Verifique a lista Outfit ID para uma lista de roupas. Observe que essas mudanças de outfit são apenas visíveis por você, mesmo quando muda de outfit, é apenas visível por você (você pode realmente fazer coisas com base no ID/cor da sua outfit)</p>
<p><code>setitemoutfit {playername} {itemid}</code>: veste alguém com um ID de item específico, como camaleão</p>
<p><code>setoutfitcolor {playername} {headcolor} {primary} {secondary} {detail} {addon}</code>: veste alguém com suas cores/complementos de outfit desejados</p>
<p><code>{addon}</code>: 0: sem addons, 1: first addon, 2: second addon, 3: addon full.</p>
<p><code>setrelation {playername} {relation} {priority}</code>: permite sinalizar jogadores em tempo real como sub/inimigo/amigo, de acordo com as condições que você impõe (por <strong>exemplo</strong>, <code>setrelation &#x27;$attacker.name&#x27; &#x27;enemy&#x27;</code>)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="condicionais">Condicionais<a href="#condicionais" class="hash-link" aria-label="Link direto para Condicionais" title="Link direto para Condicionais">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relacionado-ao-cavebot">Relacionado ao cavebot<a href="#relacionado-ao-cavebot" class="hash-link" aria-label="Link direto para Relacionado ao cavebot" title="Link direto para Relacionado ao cavebot">​</a></h3>
<p><code>islocation</code>: irá executar uma determinada ação apenas se estiver na localização exata do waypoint de ação</p>
<p><code>isnotlocation</code>: irá executar uma determinada ação apenas se não estiver na localização exacta do waypoint de ação</p>
<p><code>isdistance {x}</code>: executará uma determinada ação somente se você estiver X sqms perto do waypoint de ação</p>
<p><code>isnotdistance {x}</code>: executará uma determinada ação somente se você não estiver X sqms perto do waypoint de ação</p>
<p><code>isposz {posz}</code>: executará uma determinada ação somente se você estiver no posz especificado</p>
<p><code>skip</code>: irá pular para o próximo waypoint</p>
<p><code>wait {timems}</code>: vai esperar um certo intervalo antes de executar o próximo comando</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relacionado-a-alertas">Relacionado a alertas<a href="#relacionado-a-alertas" class="hash-link" aria-label="Link direto para Relacionado a alertas" title="Link direto para Relacionado a alertas">​</a></h3>
<p><code>ifdefaultmessage</code>: irá executar uma determinada ação apenas se receber uma mensagem no Default nos últimos 2 segundos</p>
<p><code>ifplayerattacking</code>: executará uma determinada ação apenas se um jogador o atacou nos últimos 2 segundos</p>
<p><code>ifprivatemessage</code>: irá executar uma determinada ação apenas se você recebeu uma mensagem privada nos últimos 2 segundos</p>
<p><code>ifgm</code>: executará uma determinada ação somente se um GM for detectado ao seu redor</p>
<p><code>ifnogm</code>: executará uma determinada ação apenas se um GM não for detectado ao seu redor</p>
<p><code>ifplayeronscreen</code>: irá executar uma determinada acção apenas se for detectado um jogador à sua volta</p>
<p><code>ifnoplayeronscreen</code>: irá executar uma determinada acção apenas se não for detectado um jogador à sua volta</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outros-relacionados">Outros Relacionados<a href="#outros-relacionados" class="hash-link" aria-label="Link direto para Outros Relacionados" title="Link direto para Outros Relacionados">​</a></h3>
<p>Essas condicionais não precisam do if, útil para tornar seu código mais curto e mais legível. <strong>exemplo</strong>: <code>auto 200 caplower 100 closeallwindows</code></p>
<p><code>countlower {amount}</code>: executará uma determinada ação somente se o último item contado for inferior a uma determinada quantidade</p>
<p><code>counthigher {amount}</code>: executará uma determinada ação somente se o último item contado for maior que um determinado valor</p>
<p><code>caplower {num}</code>: executará uma determinada ação somente se sua capacidade for inferior a uma determinada quantidade</p>
<p><code>caphigher {num}</code>: executará uma determinada ação somente se sua capacidade for superior a uma determinada quantidade</p>
<p><code>ifdrunk</code>: irá executar uma determinada ação apenas se estiver atualmente com o estado de embriaguez</p>
<p><code>ifhasted</code>: irá executar uma determinada ação apenas se estiver atualmente com o estado de aceleração</p>
<p><code>ifnothasted</code>: irá executar uma determinada ação apenas se não estiver com o estado de aceleração</p>
<p><code>ifmanashielded</code>: irá executar uma determinada ação apenas se você estiver atualmente com status de escudo de mana</p>
<p><code>ifnotmanashielded</code>: will irá executar uma determinada ação apenas se você não estiver atualmente com status de escudo de mana</p>
<p><code>ifpoisoned</code>: irá executar uma determinada ação apenas se estiver atualmente com o estado de veneno</p>
<p><code>ifparalyzed</code>: irá executar uma determinada ação apenas se estiver atualmente com o estado de paralisação</p>
<p><code>ifnotparalyzed</code>: irá executar uma determinada ação apenas se não estiver atualmente com o estado de paralisação</p>
<p><code>isattackedname {creaturename}</code>: irá executar uma determinada ação apenas se o monstro que está a atacar atualmente tiver o nome especificado</p>
<p><code>isonscreen {creaturename}</code>: executará uma determinada ação apenas se houver uma criatura com o nome especificado em sua tela</p>
<p><code>isnotonscreen {creaturename}</code>: executará uma determinada ação apenas se não houver uma criatura com o nome especificado em sua tela</p>
<p><code>istargeting</code>: executará uma determinada ação apenas se atualmente atacando um monstro</p>
<p><code>isnottargeting</code>: vai executar uma determinada ação apenas se não estiver atacando atualmente um monstro</p>
<p><code>istargetname {creaturename}</code>: executará uma determinada ação apenas se atualmente atacando um monstro com nome específico</p>
<p><code>hplower {num}</code>: executará uma determinada ação somente se você estiver com HP menor do que o número especificado</p>
<p><code>hphigher {num}</code>: executará uma determinada ação somente se você estiver com HP maior do que o número especificado</p>
<p><code>hpmissinglower {num}</code>: executará uma determinada ação somente se você estiver com a HP faltando menor do que o número especificado</p>
<p><code>hpmissinghigher {num}</code>: executará uma determinada ação apenas se você estiver com HP faltando maior do que o número especificado</p>
<p><code>mplower {num}</code>: executará uma determinada ação apenas se você estiver com MP menor do que o número especificado</p>
<p><code>mphigher {num}</code>: vai executar uma determinada ação apenas se você estiver com MP maior do que o número especificado</p>
<p><code>mpmissinglower {num}</code>: executará uma determinada ação apenas se você estiver com MP faltando menor do que o número especificado</p>
<p><code>mpmissinghigher {num}</code>: executará uma determinada ação apenas se você estiver com MP faltando maior do que o número especificado</p>
<p><code>safe</code>: executará uma determinada ação apenas se a seção de cura do bot não está atualmente curando-se (funciona apenas para o healing do bot)</p>
<p><code>targethplower {num}</code>: executará uma determinada ação somente se o alvo estiver com HP % menor do que o número especificado</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loops">Loops<a href="#loops" class="hash-link" aria-label="Link direto para Loops" title="Link direto para Loops">​</a></h3>
<p><code>foreach {listtype} $varname {action}</code>: vai iterar através de um tipo de lista e fazer uma ação desejada</p>
<p><code>while {condition} {action}</code>: executará uma ação enquanto as condições estão satisfeitas</p>
<p><code>loop {amountoftimes} {action}</code>: executará uma ação X quantidade de vezes</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expressões-condicionais">Expressões condicionais<a href="#expressões-condicionais" class="hash-link" aria-label="Link direto para Expressões condicionais" title="Link direto para Expressões condicionais">​</a></h3>
<p>Para ser usado com variáveis:</p>
<p><code>if {conditions} {action}</code>: vai executar uma determinada ação apenas se satisfaz algumas condições</p>
<p><code>ifnot {conditions} {action}</code>: vai executar uma certa ação apenas se ele não satisfaz algumas condições</p>
<p><code>else {action}</code>: executará uma determinada ação somente se a expressão correspondente if/ifnot não foi satisfeita</p>
<p><code>[string1 ? string2]</code>: retorna a posição de <em>string2</em> dentro da <em>string1</em> ou 0 se <em>string2</em> não estiver presente lá (<strong>exemplo</strong>: <code>if [$curmsg.content ? &#x27;soft&#x27;] {playsound tradealarm.wav}</code>, ele vai tocar o <em>tradealarm.wav</em>, se você receber uma mensagem contendo a palavra soft, como &#x27;sell soft boots&#x27;, &#x27;buy soft boots e boots of haste&#x27;, (porque ele vai retornar uma posição não-zero e o se será avaliado como verdadeiro)</p>
<p><code>$token.{string}.n</code>: retornará o token nth (palavra/elemento) de uma sequência. Um token é uma palavra que termina com um espaço, ou o interior de uma única cotação/cotação dupla. Se você omitir especificar n, então a sequência retornada será simplesmente o primeiro token de <code>{string}</code>. Se <code>{string}</code> for 12 &quot;34 56&quot; 78, n=1 retornará 12, n=2 retornará 34 56 e n=3 retornará 78 (por <strong>exemplo</strong>, <code>if [$token.&#x27;$lastmsg.sender&#x27; == &#x27;GM&#x27;] {logout}</code>, ele vai fazer você logout se o primeiro nome da última mensagem que você recebe é GM)</p>
<p><code>$cutstr.{string}.{startpos}.{length}</code>: vai permitir que você corte uma parte de uma frase (por <strong>exemplo</strong>, <code>$cutstr.&#x27;123456&#x27;.2.3</code> retornará 234, ou seja, 3 caracteres a partir do segundo caractere. Você também pode omitir o parâmetro de comprimento, nesse caso o restante da informação será devolvido: $cutstr.&#x27;123456&#x27;.2 retornará 23456)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sinais-e-operadores">Sinais e Operadores<a href="#sinais-e-operadores" class="hash-link" aria-label="Link direto para Sinais e Operadores" title="Link direto para Sinais e Operadores">​</a></h3>
<p>Para entender melhor as variáveis, teste cada uma você mesmo alterando alguns valores e assim</p>
<p><code>[ ]</code>: Colchetes incluem declarações (por <strong>exemplo</strong>, <code>if [$hppc &lt; 90]</code>)</p>
<p><code>{ }</code>: Chaves incluem código a ser executado (por <strong>exemplo</strong>, <code>if [$hppc &lt; 90] {say &#x27;omg&#x27;}</code>)</p>
<p><code>( )</code>: Parênteses incluem operands (por <strong>exemplo</strong>, <code>if [$hppc &lt; 90 &amp;&amp; (skull == 0 || skull == 3)]</code>)</p>
<p><code>&amp;&amp;</code>: Dois&quot;E&quot; comerciais atua como um E</p>
<p><code>||</code>: Duas barras verticais ou pipes agem como um OU</p>
<p><code>+</code>: Adição (por <strong>exemplo</strong>, <code>if [($itemcount.&#x27;mana potions&#x27;+$itemcount.&#x27;strong mana potions&#x27;) &lt; 50] {gotolabel buymfs}</code>, ele irá para o rótulo &#x27;buymfs&#x27; se a quantidade de mana potions + strong mana potions está abaixo de 50)</p>
<p><code>-</code>: Subtração (por <strong>exemplo</strong>, <code>if [($maxhp-$hp) &gt;= 300] {say &#x27;Exura Vita&#x27;}</code>, ele lançará &#x27;Exura Vita&#x27; se o seu maxhp-hp for maior que 300)</p>
<p><code>/</code>: divisão (por <strong>exemplo</strong>, : <code>if [$poisondmg/5 &gt; 5] {say &#x27;Exana Pox&#x27;}</code>, ele lançará &#x27;Exana Pox&#x27; se o dano de veneno/5 for superior a 5)</p>
<p><code>*</code>: multiplicação (por <strong>exemplo</strong>, <code>if [$mp*5 &lt; $maxmp] {mana self}</code>, ele vai usar uma mana potion em si mesmo se sua mana está abaixo de 1/5 de sua mana max)</p>
<p><code>%</code>: módulo, restante de uma divisão (por <strong>exemplo</strong>, <code>if [$timems%4000 &lt; 2000] {say &#x27;Exori Flam&#x27;}</code>, ele vai lançar &#x27;exori flam&#x27; se o módulo de timems/4000 estiver abaixo de 2000)</p>
<p><code>&gt;</code>: maior que (por <strong>exemplo</strong>, <code>if [$count &gt; 5] {gmana self}</code>, ele usará uma grande mana potion se a contagem do último item contado for superior a 5)</p>
<p><code>&lt;</code>: menor que (por <strong>exemplo</strong>, <code>if [$count &lt; 5] {gotolabel buymfs}</code>, ele irá para o rótulo &#x27;buymfs&#x27; se a contagem do último item contado for inferior a 5)</p>
<p><code>&gt;=</code>: maior ou igual (por <strong>exemplo</strong>, <code>if [$maxhp-$hp &gt;= 700] {mana self}</code>, ele usará uma mana potion em si mesmo se o seu maxhp-hp for superior a 700)</p>
<p><code>&lt;=</code>: menor ou igual (por <strong>exemplo</strong>, <code>if [$hp &lt;= 70*$maxhp/100] {uh self}</code>, ele usará uma ultimate healing rune em si mesmo se o seu HP estiver abaixo de 70%)</p>
<p><code>==</code>: igual (por <strong>exemplo</strong>, <code>if [$connected == 0] {reconnect}</code>, ele se reconectará se você estiver desconectado. Se uma igualdade é igual a 0, significa que não é verdade, se é igual a 1, significa que é verdade)</p>
<p><code>!=</code>: diferente, não igual (por <strong>exemplo</strong>, <code>if [$manashielded != 1] {say &#x27;Utamo Vita&#x27;}</code>, ele usará o &#x27;Utamo Vita&#x27; se você não estiver usando escudo de mana)</p>
<p><code>?</code>: stringpos, retorna a posição de <em>string2</em> dentro da <em>string1</em>, ou 0 se <em>string2</em> não estiver presente lá: <code>[string1 ? string2]</code> (por <strong>exemplo</strong>, <code>if [$curmsg.content ? &#x27;soft&#x27;] {playsound tradealarm.wav}</code>, ele vai tocar o som <em>tradealarm.wav</em>, se você receber uma mensagem contaminando a palavra soft, como  &#x27;sell soft boots&#x27;, &#x27;buy soft boots and boots of haste, (porque retornará uma posição não-zero e o se será avaliado como verdadeiro)</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>Seguindo as boas práticas, para que ficar um código mais legível, siga sempre a forma ética de se formatar os códigos, por <strong>exemplo</strong>, <code>if [$variável] {say &#x27;Olá&#x27;}</code>, evite fazer dessa forma: <code>if [$variável] say Olá</code>, usar sempre os colchetes, chaves, aspas, e afins, fica mais agradável até para você entender. Durante a tradução desse conteúdo percebi que quem o fez talvez não se importe muito, mas é o ideal e agradável.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/elfbot/cavebot"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Cavebot</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/elfbot/extras"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Extras</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constantes" class="table-of-contents__link toc-highlight">Constantes</a><ul><li><a href="#movimentos" class="table-of-contents__link toc-highlight">Movimentos</a></li><li><a href="#cura" class="table-of-contents__link toc-highlight">Cura</a></li><li><a href="#ataque" class="table-of-contents__link toc-highlight">Ataque</a></li><li><a href="#combate" class="table-of-contents__link toc-highlight">Combate</a></li><li><a href="#inventário" class="table-of-contents__link toc-highlight">Inventário</a></li><li><a href="#ações" class="table-of-contents__link toc-highlight">Ações</a></li><li><a href="#chat" class="table-of-contents__link toc-highlight">Chat</a></li><li><a href="#npcs" class="table-of-contents__link toc-highlight">NPCs</a></li><li><a href="#módulos" class="table-of-contents__link toc-highlight">Módulos</a></li><li><a href="#bindings" class="table-of-contents__link toc-highlight">Bindings</a></li><li><a href="#navigation" class="table-of-contents__link toc-highlight">Navigation</a></li><li><a href="#notificações" class="table-of-contents__link toc-highlight">Notificações</a></li><li><a href="#conexão" class="table-of-contents__link toc-highlight">Conexão</a></li><li><a href="#arquivos--logs" class="table-of-contents__link toc-highlight">Arquivos &amp; Logs</a></li><li><a href="#monstros--jogadores" class="table-of-contents__link toc-highlight">Monstros &amp; Jogadores</a></li></ul></li><li><a href="#variáveis" class="table-of-contents__link toc-highlight">Variáveis</a><ul><li><a href="#jogador" class="table-of-contents__link toc-highlight">Jogador</a></li><li><a href="#jogo--sistema" class="table-of-contents__link toc-highlight">Jogo &amp; Sistema</a></li></ul></li><li><a href="#sub-variáveis" class="table-of-contents__link toc-highlight">Sub-variáveis</a><ul><li><a href="#jogadores-e-criaturas" class="table-of-contents__link toc-highlight">Jogadores e criaturas</a></li><li><a href="#mensagens" class="table-of-contents__link toc-highlight">Mensagens</a></li><li><a href="#configurações" class="table-of-contents__link toc-highlight">Configurações</a></li></ul></li><li><a href="#condicionais" class="table-of-contents__link toc-highlight">Condicionais</a><ul><li><a href="#relacionado-ao-cavebot" class="table-of-contents__link toc-highlight">Relacionado ao cavebot</a></li><li><a href="#relacionado-a-alertas" class="table-of-contents__link toc-highlight">Relacionado a alertas</a></li><li><a href="#outros-relacionados" class="table-of-contents__link toc-highlight">Outros Relacionados</a></li><li><a href="#loops" class="table-of-contents__link toc-highlight">Loops</a></li><li><a href="#expressões-condicionais" class="table-of-contents__link toc-highlight">Expressões condicionais</a></li><li><a href="#sinais-e-operadores" class="table-of-contents__link toc-highlight">Sinais e Operadores</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contatos</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://wa.me/5582999464655" target="_blank" rel="noreferrer noopener" aria-label="WhatsApp">
                  <img src="/img/social/whatsapp.png" alt="WhatsApp" width="32" height="32">
                </a>
                <a href="https://t.me/jobscripts" target="_blank" rel="noreferrer noopener" aria-label="Telegram">
                  <img src="/img/social/telegram.png" alt="Telegram" width="32" height="32">
                </a>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="https://instagram.com/jobscripts" target="_blank" rel="noreferrer noopener" aria-label="Instagram">
                  <img src="/img/social/instagram.png" alt="Instagram" width="32" height="32">
                </a>
                <a href="https://facebook.com/jobscripts" target="_blank" rel="noreferrer noopener" aria-label="Facebook">
                  <img src="/img/social/facebook.png" alt="Facebook" width="32" height="32">
                </a>
                <a href="https://youtube.com/@jobscripts" target="_blank" rel="noreferrer noopener" aria-label="YouTube">
                  <img src="/img/social/youtube.png" alt="YouTube" width="32" height="32">
                </a>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/legal/privacidade">Política de Privacidade</a></li><li class="footer__item"><a class="footer__link-item" href="/legal/termos">Termos de Uso</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2020 - 2025 <strong>JOB Scripts</strong>.<br> O jogo Tibia e suas imagens são propriedades de CipSoft GmbH.</div></div></div></footer></div>
</body>
</html>